{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue-Italic;
\f3\fnil\fcharset0 HelveticaNeue-BoldItalic;\f4\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red46\green49\blue51;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c84706;\cssrgb\c23564\c25135\c26283;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
------------------ Test Execution Summary \'97\'97\'97\'97\'97\'97\'97\'97\'97
\f1\b\fs48 \cf2 \

\f0\b0\fs24 \cf2 PASSED: 9\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 Kayzen
\f1\b\fs48 \cf2 \

\f0\b0\fs24 \cf2 2pm with Devanand - technical - coding\
530 with servesh (CTO/big boss)\
\pard\pardeftab720\partightenfactor0

\f2\i \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \ul \ulc3 Confluent
\f0\i0 \cf2 \ulnone \
\
17th August\
8PM: Gardener\
Window processing table\
LRU cache: Hash map and linked list\
Get average\
Locking\
Synchronisation\
\
10:30 PM\
Technical Discussion\
\
23rd August\
Kaas\
Design\
1 week before document\
Prepare a document\
\
Setup monitoring\
Logging Infra\
API design\
Database design\
DNS\
Function as a Service\
\
Kafka, confluent Cloud\
\
\
25th August\
Prase Search engine\
\
Data processing system\
Maps List DSA\
Design API to phrase\
Rough solution for logical search\
Concurrency\
Indexing\
\
\
\pard\pardeftab720\partightenfactor0

\f3\i\b \cf2 \ul \ulc3 Mesh.ai
\f0\i0\b0 \cf2 \ulnone \
LLD+DSA\
Storage Layer + DSA\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \ul \ulc3 Adobe
\f0\b0 \cf2 \ulnone \
JAVA:\
Java state machine\
Garbage collection\
Create own garbage collection\
Object tree\
Stack heap\
\
\
DSA\
\
Design\
\
4th round director\
\
\
\pard\pardeftab720\partightenfactor0

\f3\i\b \cf2 \ul \ulc3 Walmart
\f0\i0\b0 \cf2 \ulnone \
\
DS/Algo\
Java\
Design\
Manager\
\
\

\f3\i\b \cf2 \ul \ulc3 Urban Company
\f0\i0\b0 \cf2 \ulnone \
Intro\
Design\
Coding assignment\
Knowledge and fitman round\
\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \ul \ulc3 Zeotap
\f0\b0 \cf2 \ulnone \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \
\
\pard\pardeftab720\partightenfactor0

\f4\b0\fs44 \cf2 PrimeIT Consulting
\f1\b\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 Setubal
\fs24 \cf2 \
\
\
}