{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red252\green73\blue92;\red23\green23\blue23;\red202\green202\blue202;
\red83\green166\blue251;\red212\green212\blue212;\red167\green197\blue152;\red142\green220\blue91;}
{\*\expandedcolortbl;;\cssrgb\c100000\c38824\c43529;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c38824\c71765\c98824;\cssrgb\c86275\c86275\c86275;\cssrgb\c70980\c80784\c65882;\cssrgb\c61569\c87451\c43137;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 java\cf6 \strokec6 .\cf5 \strokec5 io\cf6 \strokec6 .*;\cf4 \cb1 \strokec4 \

\f0\b \cf2 \cb3 \strokec2 import
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 java\cf6 \strokec6 .\cf5 \strokec5 math\cf6 \strokec6 .*;\cf4 \cb1 \strokec4 \

\f0\b \cf2 \cb3 \strokec2 import
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 java\cf6 \strokec6 .\cf5 \strokec5 security\cf6 \strokec6 .*;\cf4 \cb1 \strokec4 \

\f0\b \cf2 \cb3 \strokec2 import
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 java\cf6 \strokec6 .\cf5 \strokec5 text\cf6 \strokec6 .*;\cf4 \cb1 \strokec4 \

\f0\b \cf2 \cb3 \strokec2 import
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 java\cf6 \strokec6 .\cf5 \strokec5 util\cf6 \strokec6 .*;\cf4 \cb1 \strokec4 \

\f0\b \cf2 \cb3 \strokec2 import
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 java\cf6 \strokec6 .\cf5 \strokec5 util\cf6 \strokec6 .\cf5 \strokec5 concurrent\cf6 \strokec6 .*;\cf4 \cb1 \strokec4 \

\f0\b \cf2 \cb3 \strokec2 import
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 java\cf6 \strokec6 .\cf5 \strokec5 util\cf6 \strokec6 .\cf5 \strokec5 function\cf6 \strokec6 .*;\cf4 \cb1 \strokec4 \

\f0\b \cf2 \cb3 \strokec2 import
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 java\cf6 \strokec6 .\cf5 \strokec5 util\cf6 \strokec6 .\cf5 \strokec5 regex\cf6 \strokec6 .*;\cf4 \cb1 \strokec4 \

\f0\b \cf2 \cb3 \strokec2 import
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 java\cf6 \strokec6 .\cf5 \strokec5 util\cf6 \strokec6 .\cf5 \strokec5 stream\cf6 \strokec6 .*;\cf4 \cb1 \strokec4 \

\f0\b \cf2 \cb3 \strokec2 import
\f1\b0 \cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 static
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 java\cf6 \strokec6 .\cf5 \strokec5 util\cf6 \strokec6 .\cf5 \strokec5 stream\cf6 \strokec6 .\cf5 \strokec5 Collectors\cf6 \strokec6 .\cf5 \strokec5 joining\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \

\f0\b \cf2 \cb3 \strokec2 import
\f1\b0 \cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 static
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 java\cf6 \strokec6 .\cf5 \strokec5 util\cf6 \strokec6 .\cf5 \strokec5 stream\cf6 \strokec6 .\cf5 \strokec5 Collectors\cf6 \strokec6 .\cf5 \strokec5 toList\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\

\f0\b \cf2 \cb3 \strokec2 public
\f1\b0 \cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 class
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 LRUCache\cf4 \strokec4 \'a0\cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 \'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 public
\f1\b0 \cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 static
\f1\b0 \cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 void
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 main\cf6 \strokec6 (\cf5 \strokec5 String\cf4 \strokec4 \'a0\cf5 \strokec5 args\cf6 \strokec6 []\cf4 \strokec4 \'a0\cf6 \strokec6 )\cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 throws
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 Exception\cf4 \strokec4 \'a0\cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 Scanner\cf4 \strokec4 \'a0\cf5 \strokec5 scan\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 new
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 Scanner\cf6 \strokec6 (\cf5 \strokec5 System\cf6 \strokec6 .\cf5 \strokec5 in\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 int
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 l\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0\cf5 \strokec5 scan\cf6 \strokec6 .\cf5 \strokec5 nextInt\cf6 \strokec6 ();\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 int
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 n\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0\cf5 \strokec5 scan\cf6 \strokec6 .\cf5 \strokec5 nextInt\cf6 \strokec6 ();\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 LinkedList\cf6 \strokec6 <\cf5 \strokec5 Integer\cf6 \strokec6 >\cf4 \strokec4 \'a0\cf5 \strokec5 ll\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 new
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 LinkedList\cf4 \strokec4 <>\cf6 \strokec6 ();\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 int
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 faults\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0\cf7 \strokec7 0\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 for
\f1\b0 \cf6 \strokec6 (
\f0\b \cf2 \strokec2 int
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 i\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0\cf7 \strokec7 0\cf6 \strokec6 ;\cf4 \strokec4 \'a0\cf5 \strokec5 i\cf4 \strokec4 \'a0\cf6 \strokec6 <\cf4 \strokec4 \'a0\cf5 \strokec5 l\cf6 \strokec6 ;\cf4 \strokec4 \'a0\cf5 \strokec5 i\cf6 \strokec6 ++)\cf4 \strokec4 \'a0\cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 int
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 in\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0\cf5 \strokec5 scan\cf6 \strokec6 .\cf5 \strokec5 nextInt\cf6 \strokec6 ();\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 if
\f1\b0 \cf6 \strokec6 (\cf5 \strokec5 ll\cf6 \strokec6 .\cf5 \strokec5 contains\cf6 \strokec6 (\cf5 \strokec5 in\cf6 \strokec6 ))\cf4 \strokec4 \'a0\cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 ll\cf6 \strokec6 .\cf5 \strokec5 removeFirstOccurrence\cf6 \strokec6 (\cf5 \strokec5 in\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 ll\cf6 \strokec6 .\cf5 \strokec5 add\cf6 \strokec6 (\cf5 \strokec5 in\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 \}\cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 else
\f1\b0 \cf4 \strokec4 \'a0\cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 if
\f1\b0 \cf6 \strokec6 (\cf5 \strokec5 ll\cf6 \strokec6 .\cf5 \strokec5 size\cf6 \strokec6 ()\cf4 \strokec4 \'a0\cf6 \strokec6 ==\cf4 \strokec4 \'a0\cf5 \strokec5 n\cf6 \strokec6 )\cf4 \strokec4 \'a0\cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 ll\cf6 \strokec6 .\cf5 \strokec5 poll\cf6 \strokec6 ();\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 ll\cf6 \strokec6 .\cf5 \strokec5 add\cf6 \strokec6 (\cf5 \strokec5 in\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 faults\cf6 \strokec6 ++;\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 System\cf6 \strokec6 .\cf5 \strokec5 out\cf6 \strokec6 .\cf5 \strokec5 println\cf6 \strokec6 (\cf5 \strokec5 faults\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 for
\f1\b0 \cf6 \strokec6 (
\f0\b \cf2 \strokec2 int
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 i\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0\cf5 \strokec5 ll\cf6 \strokec6 .\cf5 \strokec5 size\cf6 \strokec6 ()\cf4 \strokec4 \'a0\cf6 \strokec6 -\cf4 \strokec4 \'a0\cf7 \strokec7 1\cf6 \strokec6 ;\cf4 \strokec4 \'a0\cf5 \strokec5 i\cf4 \strokec4 \'a0\cf6 \strokec6 >=\cf7 \strokec7 0\cf6 \strokec6 ;\cf4 \strokec4 \'a0\cf5 \strokec5 i\cf6 \strokec6 --)\cf4 \strokec4 \'a0\cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 System\cf6 \strokec6 .\cf5 \strokec5 out\cf6 \strokec6 .\cf5 \strokec5 print\cf6 \strokec6 (\cf5 \strokec5 ll\cf6 \strokec6 .\cf5 \strokec5 get\cf6 \strokec6 (\cf5 \strokec5 i\cf6 \strokec6 )\cf4 \strokec4 \'a0\cf6 \strokec6 +\cf4 \strokec4 \'a0\cf8 \strokec8 "\'a0"\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
}