{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red252\green73\blue92;\red23\green23\blue23;\red202\green202\blue202;
\red83\green166\blue251;\red212\green212\blue212;\red121\green131\blue149;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c100000\c38824\c43529;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c38824\c71765\c98824;\cssrgb\c86275\c86275\c86275;\cssrgb\c54902\c58824\c65098;\cssrgb\c70980\c80784\c65882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 java\cf6 \strokec6 .\cf5 \strokec5 io\cf6 \strokec6 .*;\cf4 \cb1 \strokec4 \

\f0\b \cf2 \cb3 \strokec2 import
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 java\cf6 \strokec6 .\cf5 \strokec5 util\cf6 \strokec6 .*;\cf4 \cb1 \strokec4 \

\f0\b \cf2 \cb3 \strokec2 import
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 java\cf6 \strokec6 .\cf5 \strokec5 text\cf6 \strokec6 .*;\cf4 \cb1 \strokec4 \

\f0\b \cf2 \cb3 \strokec2 import
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 java\cf6 \strokec6 .\cf5 \strokec5 math\cf6 \strokec6 .*;\cf4 \cb1 \strokec4 \

\f0\b \cf2 \cb3 \strokec2 import
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 java\cf6 \strokec6 .\cf5 \strokec5 util\cf6 \strokec6 .\cf5 \strokec5 regex\cf6 \strokec6 .*;\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 \'a0\'a0\'a0\'a0
\f2\i \cf7 \strokec7 /*
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0

\f2\i \cf7 \cb3 \strokec7 \'a0\'a0\'a0\'a0\'a0
\f1\i0 \cf4 \cb1 \strokec4 \

\f2\i \cf7 \cb3 \strokec7 \'a0\'a0\'a0\'a0\'a0
\f1\i0 \cf4 \cb1 \strokec4 \

\f2\i \cf7 \cb3 \strokec7 \'a0\'a0\'a0\'a0\'a0root\'a0->
\f1\i0 \cf4 \cb1 \strokec4 \

\f2\i \cf7 \cb3 \strokec7 \'a0\'a0\'a0\'a0\'a0targetDistance\'a0->
\f1\i0 \cf4 \cb1 \strokec4 \

\f2\i \cf7 \cb3 \strokec7 \'a0\'a0\'a0\'a0\'a0targetNode\'a0->
\f1\i0 \cf4 \cb1 \strokec4 \

\f2\i \cf7 \cb3 \strokec7 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1\i0 \cf4 \cb1 \strokec4 \

\f2\i \cf7 \cb3 \strokec7 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0500
\f1\i0 \cf4 \cb1 \strokec4 \

\f2\i \cf7 \cb3 \strokec7 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a01000
\f1\i0 \cf4 \cb1 \strokec4 \

\f2\i \cf7 \cb3 \strokec7 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a01\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a020
\f1\i0 \cf4 \cb1 \strokec4 \

\f2\i \cf7 \cb3 \strokec7 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a04\'a0\'a0\'a0\'a010\'a0\'a0\'a0\'a0\'a0\'a03\'a0\'a0\'a0\'a0\'a0\'a04
\f1\i0 \cf4 \cb1 \strokec4 \

\f2\i \cf7 \cb3 \strokec7 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a021\'a0\'a0\'a0\'a0\'a0\'a0\'a022\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1\i0 \cf4 \cb1 \strokec4 \

\f2\i \cf7 \cb3 \strokec7 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1\i0 \cf4 \cb1 \strokec4 \

\f2\i \cf7 \cb3 \strokec7 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1\i0 \cf4 \cb1 \strokec4 \

\f2\i \cf7 \cb3 \strokec7 \'a0\'a0\'a0\'a0targetDistance(k)\'a0->\'a02
\f1\i0 \cf4 \cb1 \strokec4 \

\f2\i \cf7 \cb3 \strokec7 \'a0\'a0\'a0\'a0targetNode\'a0->\'a01
\f1\i0 \cf4 \cb1 \strokec4 \

\f2\i \cf7 \cb3 \strokec7 \'a0\'a0\'a0\'a0
\f1\i0 \cf4 \cb1 \strokec4 \

\f2\i \cf7 \cb3 \strokec7 \'a0\'a0\'a0\'a0result\'a0=\'a0[
\f1\i0 \cf4 \cb1 \strokec4 \

\f2\i \cf7 \cb3 \strokec7 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a021,\'a022,\'a020,\'a0500
\f1\i0 \cf4 \cb1 \strokec4 \

\f2\i \cf7 \cb3 \strokec7 \'a0\'a0\'a0\'a0]
\f1\i0 \cf4 \cb1 \strokec4 \

\f2\i \cf7 \cb3 \strokec7 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f1\i0 \cf4 \cb1 \strokec4 \

\f2\i \cf7 \cb3 \strokec7 \'a0\'a0\'a0\'a0*/
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 \'a0\'a0\'a0\'a0\cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 public
\f1\b0 \cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 class
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 Solution\cf4 \strokec4 \'a0\cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 \'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 public
\f1\b0 \cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 static
\f1\b0 \cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 boolean
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 found\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 false
\f1\b0 \cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 class
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 Node\cf4 \strokec4 \'a0\cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 int
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 val\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 Node\cf4 \strokec4 \'a0\cf5 \strokec5 left\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 Node\cf4 \strokec4 \'a0\cf5 \strokec5 right\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 Node\cf6 \strokec6 (
\f0\b \cf2 \strokec2 int
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 v\cf6 \strokec6 )\cf4 \strokec4 \'a0\cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 this
\f1\b0 \cf6 \strokec6 .\cf5 \strokec5 val\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0\cf5 \strokec5 v\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\cb3 \'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 public
\f1\b0 \cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 static
\f1\b0 \cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 boolean
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 searchDown\cf6 \strokec6 (\cf5 \strokec5 Node\cf4 \strokec4 \'a0\cf5 \strokec5 targetNode\cf6 \strokec6 ,\cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 int
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 targetNodeVal\cf6 \strokec6 ,\cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 int
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 k\cf6 \strokec6 )\cf4 \strokec4 \'a0\cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 if
\f1\b0 \cf6 \strokec6 (\cf5 \strokec5 targetNode\cf4 \strokec4 \'a0\cf6 \strokec6 ==\cf4 \strokec4 \'a0\cf5 \strokec5 null\cf4 \strokec4 \'a0\cf6 \strokec6 &&\cf4 \strokec4 \'a0\cf5 \strokec5 targetNodeVal\cf4 \strokec4 \'a0\cf6 \strokec6 !=\cf4 \strokec4 \'a0\cf5 \strokec5 targetNode\cf6 \strokec6 .\cf5 \strokec5 val\cf6 \strokec6 )\cf4 \strokec4 \'a0\cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 return
\f1\b0 \cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 false
\f1\b0 \cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 if
\f1\b0 \cf6 \strokec6 (\cf4 \strokec4 \'a0\cf5 \strokec5 k\cf4 \strokec4 \'a0\cf6 \strokec6 ==\cf4 \strokec4 \'a0\cf8 \strokec8 0\cf4 \strokec4 \'a0\cf6 \strokec6 )\cf4 \strokec4 \'a0\cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 System\cf6 \strokec6 .\cf5 \strokec5 out\cf6 \strokec6 .\cf5 \strokec5 println\cf6 \strokec6 (\cf5 \strokec5 targetNode\cf6 \strokec6 .\cf5 \strokec5 val\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 return
\f1\b0 \cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 true
\f1\b0 \cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 searchDown\cf6 \strokec6 (\cf5 \strokec5 targetNode\cf6 \strokec6 .\cf5 \strokec5 left\cf6 \strokec6 ,\cf4 \strokec4 \'a0\cf5 \strokec5 targetNodeVal\cf6 \strokec6 ,\cf4 \strokec4 \'a0\cf5 \strokec5 k\cf6 \strokec6 -\cf8 \strokec8 1\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 searchDown\cf6 \strokec6 (\cf5 \strokec5 targetNode\cf6 \strokec6 .\cf5 \strokec5 right\cf6 \strokec6 ,\cf4 \strokec4 \'a0\cf5 \strokec5 targetNodeVal\cf6 \strokec6 ,\cf4 \strokec4 \'a0\cf5 \strokec5 k\cf6 \strokec6 -\cf8 \strokec8 1\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 public
\f1\b0 \cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 static
\f1\b0 \cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 int
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 search\cf6 \strokec6 (\cf5 \strokec5 Node\cf4 \strokec4 \'a0\cf5 \strokec5 root\cf6 \strokec6 ,\cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 int
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 targetNodeVal\cf6 \strokec6 ,\cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 int
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 k\cf6 \strokec6 )\cf4 \strokec4 \'a0\cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 if
\f1\b0 \cf6 \strokec6 (\cf5 \strokec5 root\cf4 \strokec4 \'a0\cf6 \strokec6 ==\cf4 \strokec4 \'a0\cf5 \strokec5 null\cf4 \strokec4 \'a0\cf6 \strokec6 )\cf4 \strokec4 \'a0\cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 return
\f1\b0 \cf4 \strokec4 \'a0\cf6 \strokec6 -\cf8 \strokec8 1\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 if
\f1\b0 \cf6 \strokec6 (\cf5 \strokec5 root\cf6 \strokec6 .\cf5 \strokec5 val\cf4 \strokec4 \'a0\cf6 \strokec6 ==\cf4 \strokec4 \'a0\cf5 \strokec5 targetNodeVal\cf6 \strokec6 )\cf4 \strokec4 \'a0\cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 searchDown\cf6 \strokec6 (\cf5 \strokec5 root\cf6 \strokec6 ,\cf4 \strokec4 \'a0\cf5 \strokec5 targetNodeVal\cf6 \strokec6 ,\cf4 \strokec4 \'a0\cf5 \strokec5 k\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 return
\f1\b0 \cf4 \strokec4 \'a0\cf8 \strokec8 1\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 \}\cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 else
\f1\b0 \cf4 \strokec4 \'a0\cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 int
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 res\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0\cf5 \strokec5 search\cf6 \strokec6 (\cf5 \strokec5 root\cf6 \strokec6 .\cf5 \strokec5 left\cf6 \strokec6 ,\cf4 \strokec4 \'a0\cf5 \strokec5 targetNodeVal\cf6 \strokec6 ,\cf4 \strokec4 \'a0\cf5 \strokec5 k\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 if
\f1\b0 \cf6 \strokec6 (\cf5 \strokec5 res\cf4 \strokec4 \'a0\cf6 \strokec6 !=\cf4 \strokec4 \'a0\cf6 \strokec6 -\cf8 \strokec8 1\cf6 \strokec6 )\cf4 \strokec4 \'a0\cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 k\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0\cf5 \strokec5 k\cf6 \strokec6 -\cf5 \strokec5 res\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 searchDown\cf6 \strokec6 (\cf5 \strokec5 root\cf6 \strokec6 ,\cf4 \strokec4 \'a0\cf5 \strokec5 targetNodeVal\cf6 \strokec6 ,\cf4 \strokec4 \'a0\cf5 \strokec5 k\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 res\cf6 \strokec6 ++;\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 return
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 res\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 res\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0\cf5 \strokec5 search\cf6 \strokec6 (\cf5 \strokec5 root\cf6 \strokec6 .\cf5 \strokec5 right\cf6 \strokec6 ,\cf4 \strokec4 \'a0\cf5 \strokec5 targetNodeVal\cf6 \strokec6 ,\cf4 \strokec4 \'a0\cf5 \strokec5 k\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 if
\f1\b0 \cf6 \strokec6 (\cf5 \strokec5 res\cf4 \strokec4 \'a0\cf6 \strokec6 !=\cf4 \strokec4 \'a0\cf6 \strokec6 -\cf8 \strokec8 1\cf6 \strokec6 )\cf4 \strokec4 \'a0\cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 k\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0\cf5 \strokec5 k\cf6 \strokec6 -\cf5 \strokec5 res\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 searchDown\cf6 \strokec6 (\cf5 \strokec5 root\cf6 \strokec6 ,\cf4 \strokec4 \'a0\cf5 \strokec5 targetNodeVal\cf6 \strokec6 ,\cf4 \strokec4 \'a0\cf5 \strokec5 k\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 res\cf6 \strokec6 ++;\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 return
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 res\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 return
\f1\b0 \cf4 \strokec4 \'a0\cf6 \strokec6 -\cf8 \strokec8 1\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\cb3 \'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 public
\f1\b0 \cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 static
\f1\b0 \cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 void
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 main\cf6 \strokec6 (\cf5 \strokec5 String\cf6 \strokec6 []\cf4 \strokec4 \'a0\cf5 \strokec5 args\cf6 \strokec6 )\cf4 \strokec4 \'a0\cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 Node\cf4 \strokec4 \'a0\cf5 \strokec5 root\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0\cf5 \strokec5 null\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f2\i \cf7 \strokec7 //\'a0Empty\'a0case
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 search\cf6 \strokec6 (\cf5 \strokec5 root\cf6 \strokec6 ,\cf8 \strokec8 1\cf6 \strokec6 ,\cf8 \strokec8 2\cf6 \strokec6 );\cf4 \strokec4 \'a0
\f2\i \cf7 \strokec7 //=>\'a0No\'a0output
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 root\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 new
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 Node\cf6 \strokec6 (\cf8 \strokec8 500\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 root\cf6 \strokec6 .\cf5 \strokec5 left\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 new
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 Node\cf6 \strokec6 (\cf8 \strokec8 1000\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 root\cf6 \strokec6 .\cf5 \strokec5 right\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 new
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 Node\cf6 \strokec6 (\cf8 \strokec8 2000\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 search\cf6 \strokec6 (\cf5 \strokec5 root\cf6 \strokec6 ,\cf4 \strokec4 \'a0\cf8 \strokec8 1\cf6 \strokec6 ,\cf4 \strokec4 \'a0\cf8 \strokec8 2\cf6 \strokec6 );\cf4 \strokec4 \'a0
\f2\i \cf7 \strokec7 //=>\'a0No\'a0output
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 search\cf6 \strokec6 (\cf5 \strokec5 root\cf6 \strokec6 ,\cf4 \strokec4 \'a0\cf8 \strokec8 500\cf6 \strokec6 ,\cf4 \strokec4 \'a0\cf8 \strokec8 0\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 search\cf6 \strokec6 (\cf5 \strokec5 root\cf6 \strokec6 ,\cf4 \strokec4 \'a0\cf8 \strokec8 500\cf6 \strokec6 ,\cf4 \strokec4 \'a0\cf8 \strokec8 1\cf6 \strokec6 );\cf4 \strokec4 \'a0
\f2\i \cf7 \strokec7 //\'a0Only\'a0go\'a0down
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f2\i \cf7 \strokec7 //\'a0Normal\'a0case
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f2\i \cf7 \strokec7 //\'a0Scale\'a0case
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f2\i \cf7 \strokec7 //\'a0Random\'a0case
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
\
}