{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28480\viewh14800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 N = 1\
 []\
\
N = 2 \
[][]\
 [[]]\
\
\
N -> Opening  [\
N -> Closing ]\
\
print(char[] output) \{\
	// Print\
\}\
\
printParanthesis ( char[] output, Int n, int start, int end, int pos  ) \{\
	\
	if(end < n ) \{\
		if(start < n) \{\
			output[pos] = \'93[\'93;\
			printParanthesis( output, n , start+1, end, pos+1). //   [ [ [ ] ] ]\
		\}\
		if(start > end ) \{\
			output[pos] = \'93]\'94;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 			printParanthesis( output, n , start, end+1, pos+1) // [ ] [ [ ] ].  // [ ] [ ] [ ]\
		\}	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
	\} else \{\
		print(output);\
	\}\
 \
\}\
main() \{\
	char[] output = new \
	printParanthesis(output, 3, 0, 0 , 0)\
\
}