{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red144\green1\blue18;\red22\green107\blue41;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c63922\c8235\c8235;\cssrgb\c7451\c48627\c21176;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl460\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 using\cf4 \strokec4 \'a0System;\cb1 \
\cf2 \cb3 \strokec2 using\cf4 \strokec4 \'a0System.Collections.Generic;\cb1 \
\cf2 \cb3 \strokec2 using\cf4 \strokec4 \'a0System.IO;\cb1 \
\cf2 \cb3 \strokec2 using\cf4 \strokec4 \'a0System.Linq;\cb1 \
\
\cf2 \cb3 \strokec2 namespace\cf4 \strokec4 \'a0Solution\'a0\{\cb1 \
\pard\pardeftab720\sl460\partightenfactor0
\cf4 \cb3 \'a0\'a0\'a0\'a0\cf2 \strokec2 class\cf4 \strokec4 \'a0Solution\'a0\{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 public\cf4 \strokec4 \'a0\cf2 \strokec2 static\cf4 \strokec4 \'a0String\'a0readFile(String\'a0filename)\'a0\{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0String\'a0s\'a0=\'a0\cf5 \strokec5 ""\cf4 \strokec4 ;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 using\cf4 \strokec4 \'a0(StreamReader\'a0sr\'a0=\'a0\cf2 \strokec2 new\cf4 \strokec4 \'a0StreamReader(filename))\'a0\{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 try\cf4 \strokec4 \'a0\{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 var\cf4 \strokec4 \'a0output\'a0=\'a0\cf2 \strokec2 new\cf4 \strokec4 \'a0HashSet\'a0<String>\'a0();\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 var\cf4 \strokec4 \'a0line\'a0=\'a0sr.ReadLine();\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 while\cf4 \strokec4 \'a0(line\'a0!=\'a0\cf2 \strokec2 null\cf4 \strokec4 )\'a0\{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0String[]\'a0tmp\'a0=\'a0line.Split(\cf5 \strokec5 '\'a0'\cf4 \strokec4 );\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 var\cf4 \strokec4 \'a0tmpRes\'a0=\'a0tmp[\cf6 \strokec6 6\cf4 \strokec4 ];\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 var\cf4 \strokec4 \'a0response\'a0=\'a0tmp[\cf6 \strokec6 8\cf4 \strokec4 ];\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 var\cf4 \strokec4 \'a0lastWord\'a0=\'a0tmpRes.Substring(tmpRes.LastIndexOf(\cf5 \strokec5 "/"\cf4 \strokec4 )\'a0+\'a0\cf6 \strokec6 1\cf4 \strokec4 );\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 var\cf4 \strokec4 \'a0lastWordLower\'a0=\'a0lastWord.ToLower();\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 if\cf4 \strokec4 \'a0(response.Contains(\cf5 \strokec5 "200"\cf4 \strokec4 )\'a0&&\'a0lastWordLower.Contains(\cf5 \strokec5 ".gif"\cf4 \strokec4 ))\{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0output.Add(lastWord);\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0line\'a0=\'a0sr.ReadLine();\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 foreach\cf4 \strokec4 (String\'a0lastWord\'a0\cf2 \strokec2 in\cf4 \strokec4 \'a0output)\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Console.WriteLine(lastWord);\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0s\'a0+=\'a0lastWord;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0s\'a0+=\'a0\cf5 \strokec5 "\\n"\cf4 \strokec4 ;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\'a0\cf2 \strokec2 catch\cf4 \strokec4 (FileNotFoundException\'a0e)\'a0\{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Console.Write(\cf5 \strokec5 "File\'a0not\'a0found\'a0exception"\cf4 \strokec4 );\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\'a0\cf2 \strokec2 catch\cf4 \strokec4 (DirectoryNotFoundException\'a0e)\'a0\{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Console.Write(\cf5 \strokec5 "Directory\'a0not\'a0found\'a0exception"\cf4 \strokec4 );\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\'a0\cf2 \strokec2 catch\cf4 \strokec4 (IOException\'a0e)\'a0\{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Console.Write(\cf5 \strokec5 "File\'a0could\'a0not\'a0be\'a0opened\'a0exception"\cf4 \strokec4 );\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\'a0\cf2 \strokec2 finally\cf4 \strokec4 \'a0\{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0sr.Close();\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 return\cf4 \strokec4 \'a0s;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 public\cf4 \strokec4 \'a0\cf2 \strokec2 static\cf4 \strokec4 \'a0\cf2 \strokec2 void\cf4 \strokec4 \'a0Main(String[]\'a0args)\'a0\{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0String\'a0filename\'a0=\'a0Console.ReadLine();\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 var\cf4 \strokec4 \'a0data\'a0=\'a0Solution.readFile(filename);\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 var\cf4 \strokec4 \'a0resultFileName\'a0=\'a0\cf5 \strokec5 "gifs_"\cf4 \strokec4 \'a0+\'a0filename;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 using\cf4 \strokec4 \'a0(FileStream\'a0fs\'a0=\'a0File.Create(resultFileName))\'a0\{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0fs.Write(System.Text.UTF8Encoding.ASCII.GetBytes(data),\'a0\cf6 \strokec6 0\cf4 \strokec4 ,\'a0data.Length);\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\cb1 \
\cb3 \'a0\'a0\'a0\'a0\}\cb1 \
\cb3 \}\cb1 \
\
\
\
\pard\pardeftab720\sl460\partightenfactor0
\cf2 \cb3 \strokec2 using\cf4 \strokec4 \'a0System.CodeDom.Compiler;\cb1 \
\cf2 \cb3 \strokec2 using\cf4 \strokec4 \'a0System.Collections.Generic;\cb1 \
\cf2 \cb3 \strokec2 using\cf4 \strokec4 \'a0System.Collections;\cb1 \
\cf2 \cb3 \strokec2 using\cf4 \strokec4 \'a0System.ComponentModel;\cb1 \
\cf2 \cb3 \strokec2 using\cf4 \strokec4 \'a0System.Diagnostics.CodeAnalysis;\cb1 \
\cf2 \cb3 \strokec2 using\cf4 \strokec4 \'a0System.Globalization;\cb1 \
\cf2 \cb3 \strokec2 using\cf4 \strokec4 \'a0System.IO;\cb1 \
\cf2 \cb3 \strokec2 using\cf4 \strokec4 \'a0System.Linq;\cb1 \
\cf2 \cb3 \strokec2 using\cf4 \strokec4 \'a0System.Reflection;\cb1 \
\cf2 \cb3 \strokec2 using\cf4 \strokec4 \'a0System.Runtime.Serialization;\cb1 \
\cf2 \cb3 \strokec2 using\cf4 \strokec4 \'a0System.Text.RegularExpressions;\cb1 \
\cf2 \cb3 \strokec2 using\cf4 \strokec4 \'a0System.Text;\cb1 \
\cf2 \cb3 \strokec2 using\cf4 \strokec4 \'a0System;\cb1 \
\
\
\
\cf2 \cb3 \strokec2 class\cf4 \strokec4 \'a0Result\cb1 \
\pard\pardeftab720\sl460\partightenfactor0
\cf4 \cb3 \{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf2 \strokec2 public\cf4 \strokec4 \'a0\cf2 \strokec2 static\cf4 \strokec4 \'a0\cf2 \strokec2 int\cf4 \strokec4 \'a0numberOfTokens(\cf2 \strokec2 int\cf4 \strokec4 \'a0expiryLimit,\'a0List<List<\cf2 \strokec2 int\cf4 \strokec4 >>\'a0commands)\cb1 \
\cb3 \'a0\'a0\'a0\'a0\{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 var\cf4 \strokec4 \'a0values\'a0=\'a0\cf2 \strokec2 new\cf4 \strokec4 \'a0Dictionary<\cf2 \strokec2 int\cf4 \strokec4 ,\'a0\cf2 \strokec2 int\cf4 \strokec4 >();\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 var\cf4 \strokec4 \'a0time\'a0=\'a0\cf6 \strokec6 0\cf4 \strokec4 ;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 foreach\cf4 \strokec4 \'a0(\cf2 \strokec2 var\cf4 \strokec4 \'a0c\'a0\cf2 \strokec2 in\cf4 \strokec4 \'a0commands)\'a0\{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 //\'a0\'a0extraction\'a0values\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 var\cf4 \strokec4 \'a0action\'a0=\'a0c[\cf6 \strokec6 0\cf4 \strokec4 ];\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 var\cf4 \strokec4 \'a0token_id\'a0=\'a0c[\cf6 \strokec6 1\cf4 \strokec4 ];\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0time\'a0=\'a0c[\cf6 \strokec6 2\cf4 \strokec4 ];\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 //\'a0\'a0set\'a0token\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 if\cf4 \strokec4 \'a0(action\'a0==\'a0\cf6 \strokec6 0\cf4 \strokec4 )\'a0\{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0values[token_id]\'a0=\'a0expiryLimit\'a0+\'a0time;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\'a0\cf2 \strokec2 else\cf4 \strokec4 \'a0\cf2 \strokec2 if\cf4 \strokec4 \'a0(action\'a0==\'a0\cf6 \strokec6 1\cf4 \strokec4 )\'a0\{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 //\'a0\'a0reset\'a0token\'a0check\'a0if\'a0token\'a0exists\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 if\cf4 \strokec4 \'a0(values.Keys.Contains(token_id))\'a0\{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 var\cf4 \strokec4 \'a0expiry_time\'a0=\'a0values[token_id];\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 if\cf4 \strokec4 \'a0(expiry_time\'a0>=\'a0time)\'a0\{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0values[token_id]\'a0=\'a0expiry_time\'a0+\'a0expiryLimit\'a0-\'a0(expiry_time\'a0-\'a0time);\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 //\'a0counting\'a0values\'a0alive\'a0after\'a0reading\'a0all\'a0the\'a0values\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 var\cf4 \strokec4 \'a0count\'a0=\'a0(\cf2 \strokec2 from\cf4 \strokec4 \'a0i\'a0\cf2 \strokec2 in\cf4 \strokec4 \'a0values.Values\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 where\cf4 \strokec4 \'a0i\'a0>=\'a0time\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 select\cf4 \strokec4 \'a0\cf6 \strokec6 1\cf4 \strokec4 ).Sum();\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 return\cf4 \strokec4 \'a0count;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\}\cb1 \
\
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl460\partightenfactor0
\cf2 \cb3 \strokec2 class\cf4 \strokec4 \'a0Solution\cb1 \
}