{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red252\green73\blue92;\red23\green23\blue23;\red202\green202\blue202;
\red83\green166\blue251;\red212\green212\blue212;\red121\green131\blue149;\red167\green197\blue152;\red142\green220\blue91;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c38824\c43529;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c38824\c71765\c98824;\cssrgb\c86275\c86275\c86275;\cssrgb\c54902\c58824\c65098;\cssrgb\c70980\c80784\c65882;\cssrgb\c61569\c87451\c43137;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 java\cf6 \strokec6 .\cf5 \strokec5 io\cf6 \strokec6 .*;\cf4 \cb1 \strokec4 \

\f0\b \cf2 \cb3 \strokec2 import
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 java\cf6 \strokec6 .\cf5 \strokec5 util\cf6 \strokec6 .*;\cf4 \cb1 \strokec4 \

\f0\b \cf2 \cb3 \strokec2 import
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 java\cf6 \strokec6 .\cf5 \strokec5 text\cf6 \strokec6 .*;\cf4 \cb1 \strokec4 \

\f0\b \cf2 \cb3 \strokec2 import
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 java\cf6 \strokec6 .\cf5 \strokec5 math\cf6 \strokec6 .*;\cf4 \cb1 \strokec4 \

\f0\b \cf2 \cb3 \strokec2 import
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 java\cf6 \strokec6 .\cf5 \strokec5 util\cf6 \strokec6 .\cf5 \strokec5 regex\cf6 \strokec6 .*;\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl420\partightenfactor0

\f2\i \cf7 \cb3 \strokec7 /*
\f1\i0 \cf4 \cb1 \strokec4 \

\f2\i \cf7 \cb3 \strokec7 \'a0\'a0\'a0\'a0dictionary\'a0:\'a0\{list\'a0of\'a0words\}
\f1\i0 \cf4 \cb1 \strokec4 \

\f2\i \cf7 \cb3 \strokec7 \'a0\'a0\'a0\'a0
\f1\i0 \cf4 \cb1 \strokec4 \

\f2\i \cf7 \cb3 \strokec7 \'a0\'a0\'a0\'a0board:\'a0
\f1\i0 \cf4 \cb1 \strokec4 \

\f2\i \cf7 \cb3 \strokec7 \'a0\'a0\'a0\'a0
\f1\i0 \cf4 \cb1 \strokec4 \

\f2\i \cf7 \cb3 \strokec7 \'a0\'a0\'a0\'a0A\'a0\'a0\'a0B\'a0\'a0\'a0C
\f1\i0 \cf4 \cb1 \strokec4 \

\f2\i \cf7 \cb3 \strokec7 \'a0\'a0\'a0\'a0T\'a0\'a0\'a0O\'a0\'a0\'a0O
\f1\i0 \cf4 \cb1 \strokec4 \

\f2\i \cf7 \cb3 \strokec7 \'a0\'a0\'a0\'a0V\'a0\'a0\'a0Y\'a0\'a0\'a0Z
\f1\i0 \cf4 \cb1 \strokec4 \

\f2\i \cf7 \cb3 \strokec7 \'a0\'a0\'a0\'a0
\f1\i0 \cf4 \cb1 \strokec4 \

\f2\i \cf7 \cb3 \strokec7 \'a0\'a0\'a0\'a0Question:\'a0What\'a0is\'a0the\'a0longest\'a0word\'a0in\'a0the\'a0board,\'a0searching\'a0horizontally\'a0or\'a0vertically,\'a0without\'a0using\'a0the\'a0same\'a0character\'a0at\'a0the\'a0same\'a0position\'a0in\'a0the\'a0board\'a0twice?
\f1\i0 \cf4 \cb1 \strokec4 \

\f2\i \cf7 \cb3 \strokec7 */
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 class
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 Node\cf4 \strokec4 \'a0\cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 \'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 char
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 c\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\cf5 \strokec5 Node\cf6 \strokec6 []\cf4 \strokec4 \'a0\cf5 \strokec5 next\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 boolean
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 eow\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\cf5 \strokec5 Node\cf6 \strokec6 (
\f0\b \cf2 \strokec2 char
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 c\cf6 \strokec6 )\cf4 \strokec4 \'a0\cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 this
\f1\b0 \cf6 \strokec6 .\cf5 \strokec5 c\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0\cf5 \strokec5 c\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 next\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 new
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 Node\cf6 \strokec6 [\cf8 \strokec8 26\cf6 \strokec6 ];\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 for
\f1\b0 \cf6 \strokec6 (
\f0\b \cf2 \strokec2 int
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 i\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0\cf8 \strokec8 0\cf6 \strokec6 ;\cf4 \strokec4 \'a0\cf5 \strokec5 i\cf4 \strokec4 \'a0\cf6 \strokec6 <\cf4 \strokec4 \'a0\cf8 \strokec8 26\cf6 \strokec6 ;\cf4 \strokec4 \'a0\cf5 \strokec5 i\cf6 \strokec6 ++)\cf4 \strokec4 \'a0\cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 this
\f1\b0 \cf6 \strokec6 .\cf5 \strokec5 next\cf6 \strokec6 [\cf5 \strokec5 i\cf6 \strokec6 ]\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0\cf5 \strokec5 null\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 this
\f1\b0 \cf6 \strokec6 .\cf5 \strokec5 eow\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 false
\f1\b0 \cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf6 \cb3 \strokec6 \}\cf4 \strokec4 \'a0\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 class
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 Trie\cf4 \strokec4 \'a0\cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 \'a0\'a0\'a0\'a0\cf5 \strokec5 Node\cf4 \strokec4 \'a0\cf5 \strokec5 root\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\cf5 \strokec5 Trie\cf4 \strokec4 \'a0\cf6 \strokec6 ()\cf4 \strokec4 \'a0\cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 this
\f1\b0 \cf6 \strokec6 .\cf5 \strokec5 root\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 new
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 Node\cf6 \strokec6 (\cf9 \strokec9 '/'\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 public
\f1\b0 \cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 void
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 insertWord\cf6 \strokec6 (\cf5 \strokec5 String\cf4 \strokec4 \'a0\cf5 \strokec5 word\cf6 \strokec6 )\cf4 \strokec4 \'a0\cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 Node\cf4 \strokec4 \'a0\cf5 \strokec5 tmp\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 this
\f1\b0 \cf6 \strokec6 .\cf5 \strokec5 root\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 for
\f1\b0 \cf6 \strokec6 (
\f0\b \cf2 \strokec2 int
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 i\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0\cf8 \strokec8 0\cf6 \strokec6 ;\cf4 \strokec4 \'a0\cf5 \strokec5 i\cf4 \strokec4 \'a0\cf6 \strokec6 <\cf4 \strokec4 \'a0\cf5 \strokec5 word\cf6 \strokec6 .\cf5 \strokec5 length\cf6 \strokec6 ();\cf4 \strokec4 \'a0\cf5 \strokec5 i\cf6 \strokec6 ++)\cf4 \strokec4 \'a0\cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 System\cf6 \strokec6 .\cf5 \strokec5 out\cf6 \strokec6 .\cf5 \strokec5 println\cf6 \strokec6 (\cf5 \strokec5 word\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 char
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 c\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0\cf5 \strokec5 word\cf6 \strokec6 .\cf5 \strokec5 charAt\cf6 \strokec6 (\cf5 \strokec5 i\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 int
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 index\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0\cf5 \strokec5 c\cf4 \strokec4 \'a0\cf6 \strokec6 -\cf4 \strokec4 \'a0\cf9 \strokec9 'A'\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 if
\f1\b0 \cf6 \strokec6 (\cf5 \strokec5 tmp\cf6 \strokec6 .\cf5 \strokec5 next\cf6 \strokec6 [\cf5 \strokec5 index\cf6 \strokec6 ]\cf4 \strokec4 \'a0\cf6 \strokec6 !=\cf4 \strokec4 \'a0\cf5 \strokec5 null\cf6 \strokec6 )\cf4 \strokec4 \'a0\cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 \}\cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 else
\f1\b0 \cf4 \strokec4 \'a0\cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 tmp\cf6 \strokec6 .\cf5 \strokec5 next\cf6 \strokec6 [\cf5 \strokec5 index\cf6 \strokec6 ]\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 new
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 Node\cf6 \strokec6 (\cf5 \strokec5 c\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 tmp\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0\cf5 \strokec5 tmp\cf6 \strokec6 .\cf5 \strokec5 next\cf6 \strokec6 [\cf5 \strokec5 index\cf6 \strokec6 ];\cf4 \cb1 \strokec4 \
\
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 tmp\cf6 \strokec6 .\cf5 \strokec5 eow\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 true
\f1\b0 \cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 public
\f1\b0 \cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 boolean
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 searchWord\cf6 \strokec6 (\cf5 \strokec5 String\cf4 \strokec4 \'a0\cf5 \strokec5 word\cf6 \strokec6 )\cf4 \strokec4 \'a0\cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 Node\cf4 \strokec4 \'a0\cf5 \strokec5 tmp\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 this
\f1\b0 \cf6 \strokec6 .\cf5 \strokec5 root\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 for
\f1\b0 \cf6 \strokec6 (
\f0\b \cf2 \strokec2 int
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 i\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0\cf8 \strokec8 0\cf6 \strokec6 ;\cf4 \strokec4 \'a0\cf5 \strokec5 i\cf4 \strokec4 \'a0\cf6 \strokec6 <\cf4 \strokec4 \'a0\cf5 \strokec5 word\cf6 \strokec6 .\cf5 \strokec5 length\cf6 \strokec6 ();\cf4 \strokec4 \'a0\cf5 \strokec5 i\cf6 \strokec6 ++)\cf4 \strokec4 \'a0\cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 char
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 c\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0\cf5 \strokec5 word\cf6 \strokec6 .\cf5 \strokec5 charAt\cf6 \strokec6 (\cf5 \strokec5 i\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 int
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 index\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0\cf5 \strokec5 c\cf4 \strokec4 \'a0\cf6 \strokec6 -\cf4 \strokec4 \'a0\cf9 \strokec9 'A'\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 if
\f1\b0 \cf6 \strokec6 (\cf5 \strokec5 tmp\cf6 \strokec6 .\cf5 \strokec5 next\cf6 \strokec6 [\cf5 \strokec5 index\cf6 \strokec6 ]\cf4 \strokec4 \'a0\cf6 \strokec6 ==\cf4 \strokec4 \'a0\cf5 \strokec5 null\cf6 \strokec6 )\cf4 \strokec4 \'a0\cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 return
\f1\b0 \cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 false
\f1\b0 \cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 \}\cf4 \strokec4 \'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 tmp\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0\cf5 \strokec5 tmp\cf6 \strokec6 .\cf5 \strokec5 next\cf6 \strokec6 [\cf5 \strokec5 index\cf6 \strokec6 ];\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 return
\f1\b0 \cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 true
\f1\b0 \cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 public
\f1\b0 \cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 class
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 Solution\cf4 \strokec4 \'a0\cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 \'a0\'a0\'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 public
\f1\b0 \cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 static
\f1\b0 \cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 boolean
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 isValidMove\cf6 \strokec6 (
\f0\b \cf2 \strokec2 int
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 i\cf6 \strokec6 ,
\f0\b \cf2 \strokec2 int
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 j\cf6 \strokec6 ,\cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 int
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 x\cf6 \strokec6 ,\cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 int
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 y\cf6 \strokec6 ,\cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 int
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 n\cf6 \strokec6 ,\cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 int
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 m\cf6 \strokec6 )\cf4 \strokec4 \'a0\cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 if
\f1\b0 \cf6 \strokec6 (\cf5 \strokec5 i\cf6 \strokec6 +\cf5 \strokec5 x\cf4 \strokec4 \'a0\cf6 \strokec6 <\cf4 \strokec4 \'a0\cf8 \strokec8 0\cf4 \strokec4 \'a0\cf6 \strokec6 ||\cf4 \strokec4 \'a0\cf5 \strokec5 i\cf6 \strokec6 +\cf5 \strokec5 x\cf4 \strokec4 \'a0\cf6 \strokec6 >=\cf4 \strokec4 \'a0\cf5 \strokec5 n\cf6 \strokec6 )\cf4 \strokec4 \'a0\cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 return
\f1\b0 \cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 false
\f1\b0 \cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 if
\f1\b0 \cf6 \strokec6 (\cf5 \strokec5 j\cf6 \strokec6 +\cf5 \strokec5 y\cf4 \strokec4 \'a0\cf6 \strokec6 <\cf4 \strokec4 \'a0\cf8 \strokec8 0\cf4 \strokec4 \'a0\cf6 \strokec6 ||\cf4 \strokec4 \'a0\cf5 \strokec5 j\cf6 \strokec6 +\cf5 \strokec5 y\cf4 \strokec4 \'a0\cf6 \strokec6 >=\cf4 \strokec4 \'a0\cf5 \strokec5 m\cf6 \strokec6 )\cf4 \strokec4 \'a0\cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 return
\f1\b0 \cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 false
\f1\b0 \cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 return
\f1\b0 \cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 true
\f1\b0 \cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 public
\f1\b0 \cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 static
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 String\cf4 \strokec4 \'a0\cf5 \strokec5 searchWordRecur\cf6 \strokec6 (
\f0\b \cf2 \strokec2 char
\f1\b0 \cf6 \strokec6 [][]\cf4 \strokec4 \'a0\cf5 \strokec5 board\cf6 \strokec6 ,\cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 int
\f1\b0 \cf6 \strokec6 [][]\cf4 \strokec4 \'a0\cf5 \strokec5 newMoves\cf6 \strokec6 ,\cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 int
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 x\cf6 \strokec6 ,\cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 int
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 y\cf6 \strokec6 ,\cf4 \strokec4 \'a0\cf5 \strokec5 Node\cf4 \strokec4 \'a0\cf5 \strokec5 tmp\cf6 \strokec6 ,\cf4 \strokec4 \'a0\cf5 \strokec5 String\cf4 \strokec4 \'a0\cf5 \strokec5 output\cf6 \strokec6 )\cf4 \strokec4 \'a0\cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 int
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 n\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0\cf5 \strokec5 board\cf6 \strokec6 .\cf5 \strokec5 length\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 int
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 m\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0\cf5 \strokec5 board\cf6 \strokec6 [\cf8 \strokec8 0\cf6 \strokec6 ].\cf5 \strokec5 length\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 int
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 index\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0\cf5 \strokec5 board\cf6 \strokec6 [\cf5 \strokec5 x\cf6 \strokec6 ][\cf5 \strokec5 y\cf6 \strokec6 ]\cf4 \strokec4 \'a0\cf6 \strokec6 -\cf4 \strokec4 \'a0\cf9 \strokec9 'A'\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 if
\f1\b0 \cf6 \strokec6 (\cf5 \strokec5 tmp\cf6 \strokec6 .\cf5 \strokec5 next\cf6 \strokec6 [\cf5 \strokec5 index\cf6 \strokec6 ]\cf4 \strokec4 \'a0\cf6 \strokec6 !=\cf4 \strokec4 \'a0\cf5 \strokec5 null\cf6 \strokec6 )\cf4 \strokec4 \'a0\'a0\cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 output\cf4 \strokec4 \'a0\cf6 \strokec6 +=\cf4 \strokec4 \'a0\cf5 \strokec5 board\cf6 \strokec6 [\cf5 \strokec5 x\cf6 \strokec6 ][\cf5 \strokec5 y\cf6 \strokec6 ];\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 tmp\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0\cf5 \strokec5 tmp\cf6 \strokec6 .\cf5 \strokec5 next\cf6 \strokec6 [\cf5 \strokec5 index\cf6 \strokec6 ];\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 for
\f1\b0 \cf6 \strokec6 (
\f0\b \cf2 \strokec2 int
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 k\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0\cf8 \strokec8 0\cf6 \strokec6 ;\cf4 \strokec4 \'a0\cf5 \strokec5 k\cf4 \strokec4 \'a0\cf6 \strokec6 <\cf4 \strokec4 \'a0\cf5 \strokec5 newMoves\cf6 \strokec6 .\cf5 \strokec5 length\cf6 \strokec6 ;\cf4 \strokec4 \'a0\cf5 \strokec5 k\cf6 \strokec6 ++)\cf4 \strokec4 \'a0\cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 if
\f1\b0 \cf6 \strokec6 (\cf5 \strokec5 isValidMove\cf6 \strokec6 (\cf5 \strokec5 newMoves\cf6 \strokec6 [\cf5 \strokec5 k\cf6 \strokec6 ][\cf8 \strokec8 0\cf6 \strokec6 ],\cf5 \strokec5 newMoves\cf6 \strokec6 [\cf5 \strokec5 k\cf6 \strokec6 ][\cf8 \strokec8 1\cf6 \strokec6 ],\cf4 \strokec4 \'a0\cf5 \strokec5 x\cf6 \strokec6 ,\cf4 \strokec4 \'a0\cf5 \strokec5 y\cf6 \strokec6 ,\cf4 \strokec4 \'a0\cf5 \strokec5 n\cf6 \strokec6 ,\cf4 \strokec4 \'a0\cf5 \strokec5 m\cf6 \strokec6 )\cf4 \strokec4 \'a0\cf6 \strokec6 )\cf4 \strokec4 \'a0\cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 x\cf4 \strokec4 \'a0\cf6 \strokec6 +=\cf4 \strokec4 \'a0\cf5 \strokec5 newMoves\cf6 \strokec6 [\cf5 \strokec5 k\cf6 \strokec6 ][\cf8 \strokec8 0\cf6 \strokec6 ];\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 y\cf4 \strokec4 \'a0\cf6 \strokec6 +=\cf4 \strokec4 \'a0\cf5 \strokec5 newMoves\cf6 \strokec6 [\cf5 \strokec5 k\cf6 \strokec6 ][\cf8 \strokec8 1\cf6 \strokec6 ];\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 return
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 searchWordRecur\cf6 \strokec6 (\cf5 \strokec5 board\cf6 \strokec6 ,\cf4 \strokec4 \'a0\cf5 \strokec5 newMoves\cf6 \strokec6 ,\cf4 \strokec4 \'a0\cf5 \strokec5 x\cf6 \strokec6 ,\cf4 \strokec4 \'a0\cf5 \strokec5 y\cf6 \strokec6 ,\cf4 \strokec4 \'a0\cf5 \strokec5 tmp\cf6 \strokec6 ,\cf4 \strokec4 \'a0\cf5 \strokec5 output\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 \}\cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 else
\f1\b0 \cf4 \strokec4 \'a0\cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 if
\f1\b0 \cf4 \strokec4 \'a0\cf6 \strokec6 (\cf5 \strokec5 tmp\cf6 \strokec6 .\cf5 \strokec5 eow\cf4 \strokec4 \'a0\cf6 \strokec6 ==\cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 true
\f1\b0 \cf6 \strokec6 )\cf4 \strokec4 \'a0\cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 return
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 output\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 return
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 output\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 public
\f1\b0 \cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 static
\f1\b0 \cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 void
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 searchWord\cf6 \strokec6 (\cf5 \strokec5 Trie\cf4 \strokec4 \'a0\cf5 \strokec5 t\cf6 \strokec6 ,\cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 char
\f1\b0 \cf6 \strokec6 [][]\cf4 \strokec4 \'a0\cf5 \strokec5 board\cf6 \strokec6 ,\cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 int
\f1\b0 \cf6 \strokec6 [][]\cf4 \strokec4 \'a0\cf5 \strokec5 newMoves\cf6 \strokec6 )\cf4 \strokec4 \'a0\cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 int
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 n\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0\cf5 \strokec5 board\cf6 \strokec6 .\cf5 \strokec5 length\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 int
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 m\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0\cf5 \strokec5 board\cf6 \strokec6 [\cf8 \strokec8 0\cf6 \strokec6 ].\cf5 \strokec5 length\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 int
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 max\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0\cf5 \strokec5 Integer\cf6 \strokec6 .\cf5 \strokec5 MIN_VALUE\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 String\cf4 \strokec4 \'a0\cf5 \strokec5 maxLengthWord\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0\cf9 \strokec9 ""\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 for
\f1\b0 \cf6 \strokec6 (
\f0\b \cf2 \strokec2 int
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 i\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0\cf8 \strokec8 0\cf6 \strokec6 ;\cf4 \strokec4 \'a0\cf5 \strokec5 i\cf4 \strokec4 \'a0\cf6 \strokec6 <\cf4 \strokec4 \'a0\cf5 \strokec5 n\cf6 \strokec6 ;\cf4 \strokec4 \'a0\cf5 \strokec5 i\cf6 \strokec6 ++)\cf4 \strokec4 \'a0\cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 for
\f1\b0 \cf6 \strokec6 (
\f0\b \cf2 \strokec2 int
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 j\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0\cf8 \strokec8 0\cf6 \strokec6 ;\cf4 \strokec4 \'a0\cf5 \strokec5 j\cf4 \strokec4 \'a0\cf6 \strokec6 <\cf4 \strokec4 \'a0\cf5 \strokec5 m\cf6 \strokec6 ;\cf4 \strokec4 \'a0\cf5 \strokec5 j\cf6 \strokec6 ++)\cf4 \strokec4 \'a0\cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 Node\cf4 \strokec4 \'a0\cf5 \strokec5 tmp\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0\cf5 \strokec5 t\cf6 \strokec6 .\cf5 \strokec5 root\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 int
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 x\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0\cf5 \strokec5 i\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 int
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 y\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0\cf5 \strokec5 j\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 String\cf4 \strokec4 \'a0\cf5 \strokec5 output\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0\cf5 \strokec5 searchWordRecur\cf6 \strokec6 (\cf5 \strokec5 board\cf6 \strokec6 ,\cf4 \strokec4 \'a0\cf5 \strokec5 newMoves\cf6 \strokec6 ,\cf4 \strokec4 \'a0\cf5 \strokec5 x\cf6 \strokec6 ,\cf4 \strokec4 \'a0\cf5 \strokec5 y\cf6 \strokec6 ,\cf4 \strokec4 \'a0\cf5 \strokec5 tmp\cf6 \strokec6 ,\cf4 \strokec4 \'a0\cf9 \strokec9 ""\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 if
\f1\b0 \cf6 \strokec6 (\cf5 \strokec5 output\cf6 \strokec6 .\cf5 \strokec5 length\cf6 \strokec6 ()\cf4 \strokec4 \'a0\cf6 \strokec6 >\cf4 \strokec4 \'a0\cf5 \strokec5 max\cf6 \strokec6 )\cf4 \strokec4 \'a0\cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 max\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0\cf5 \strokec5 output\cf6 \strokec6 .\cf5 \strokec5 length\cf6 \strokec6 ();\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 maxLengthWord\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0\cf5 \strokec5 output\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 System\cf6 \strokec6 .\cf5 \strokec5 out\cf6 \strokec6 .\cf5 \strokec5 println\cf6 \strokec6 (\cf5 \strokec5 maxLengthWord\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 public
\f1\b0 \cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 static
\f1\b0 \cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 void
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 main\cf6 \strokec6 (\cf5 \strokec5 String\cf6 \strokec6 []\cf4 \strokec4 \'a0\cf5 \strokec5 args\cf6 \strokec6 )\cf4 \strokec4 \'a0\cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 Trie\cf4 \strokec4 \'a0\cf5 \strokec5 t\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 new
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 Trie\cf6 \strokec6 ();\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 char
\f1\b0 \cf6 \strokec6 [][]\cf4 \strokec4 \'a0\cf5 \strokec5 board\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 new
\f1\b0 \cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 char
\f1\b0 \cf6 \strokec6 [\cf8 \strokec8 3\cf6 \strokec6 ][];\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 board\cf6 \strokec6 [\cf8 \strokec8 0\cf6 \strokec6 ]\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 new
\f1\b0 \cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 char
\f1\b0 \cf6 \strokec6 []\cf4 \strokec4 \'a0\cf6 \strokec6 \{\cf9 \strokec9 'A'\cf6 \strokec6 ,\cf4 \strokec4 \'a0\'a0\'a0\cf9 \strokec9 'B'\cf6 \strokec6 ,\cf4 \strokec4 \'a0\'a0\'a0\cf9 \strokec9 'C'\cf6 \strokec6 \};\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 board\cf6 \strokec6 [\cf8 \strokec8 1\cf6 \strokec6 ]\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 new
\f1\b0 \cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 char
\f1\b0 \cf6 \strokec6 []\cf4 \strokec4 \'a0\cf6 \strokec6 \{\cf9 \strokec9 'T'\cf6 \strokec6 ,\cf4 \strokec4 \'a0\'a0\'a0\cf9 \strokec9 'O'\cf6 \strokec6 ,\cf4 \strokec4 \'a0\'a0\'a0\cf9 \strokec9 'O'\cf6 \strokec6 \};\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 board\cf6 \strokec6 [\cf8 \strokec8 2\cf6 \strokec6 ]\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 new
\f1\b0 \cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 char
\f1\b0 \cf6 \strokec6 []\cf4 \strokec4 \'a0\cf6 \strokec6 \{\cf9 \strokec9 'V'\cf6 \strokec6 ,\cf4 \strokec4 \'a0\'a0\'a0\cf9 \strokec9 'Y'\cf6 \strokec6 ,\cf4 \strokec4 \'a0\'a0\'a0\cf9 \strokec9 'Z'\cf6 \strokec6 \};\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 List\cf6 \strokec6 <\cf5 \strokec5 String\cf6 \strokec6 >\cf4 \strokec4 \'a0\cf5 \strokec5 dict\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 new
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 ArrayList\cf4 \strokec4 <>\cf6 \strokec6 ();\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 dict\cf6 \strokec6 .\cf5 \strokec5 add\cf6 \strokec6 (\cf9 \strokec9 "BOY"\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 dict\cf6 \strokec6 .\cf5 \strokec5 add\cf6 \strokec6 (\cf9 \strokec9 "TOO"\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 dict\cf6 \strokec6 .\cf5 \strokec5 add\cf6 \strokec6 (\cf9 \strokec9 "TO"\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 for
\f1\b0 \cf6 \strokec6 (\cf5 \strokec5 String\cf4 \strokec4 \'a0\cf5 \strokec5 d\cf4 \strokec4 \'a0\cf6 \strokec6 :\cf4 \strokec4 \'a0\cf5 \strokec5 dict\cf6 \strokec6 )\cf4 \strokec4 \'a0\cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 t\cf6 \strokec6 .\cf5 \strokec5 insertWord\cf6 \strokec6 (\cf5 \strokec5 d\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 Node\cf4 \strokec4 \'a0\cf5 \strokec5 tmp\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0\cf5 \strokec5 t\cf6 \strokec6 .\cf5 \strokec5 root\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 int
\f1\b0 \cf6 \strokec6 [][]\cf4 \strokec4 \'a0\cf5 \strokec5 newMoves\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 new
\f1\b0 \cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 int
\f1\b0 \cf6 \strokec6 [\cf8 \strokec8 4\cf6 \strokec6 ][];\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 newMoves\cf6 \strokec6 [\cf8 \strokec8 0\cf6 \strokec6 ]\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 new
\f1\b0 \cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 int
\f1\b0 \cf6 \strokec6 []\cf4 \strokec4 \'a0\cf6 \strokec6 \{\cf8 \strokec8 1\cf6 \strokec6 ,\cf8 \strokec8 0\cf6 \strokec6 \};\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 newMoves\cf6 \strokec6 [\cf8 \strokec8 1\cf6 \strokec6 ]\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 new
\f1\b0 \cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 int
\f1\b0 \cf6 \strokec6 []\cf4 \strokec4 \'a0\cf6 \strokec6 \{\cf8 \strokec8 0\cf6 \strokec6 ,\cf8 \strokec8 1\cf6 \strokec6 \};\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 newMoves\cf6 \strokec6 [\cf8 \strokec8 2\cf6 \strokec6 ]\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 new
\f1\b0 \cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 int
\f1\b0 \cf6 \strokec6 []\cf4 \strokec4 \'a0\cf6 \strokec6 \{-\cf8 \strokec8 1\cf6 \strokec6 ,\cf8 \strokec8 0\cf6 \strokec6 \};\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 newMoves\cf6 \strokec6 [\cf8 \strokec8 3\cf6 \strokec6 ]\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 new
\f1\b0 \cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 int
\f1\b0 \cf6 \strokec6 []\cf4 \strokec4 \'a0\cf6 \strokec6 \{\cf8 \strokec8 0\cf6 \strokec6 ,-\cf8 \strokec8 1\cf6 \strokec6 \};\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
\
\
}