{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\

\fs38 \
\
\
Trace level\
\
1) Time ->  Synchronisation \
2) Storage. -> File / System / console\
3) Levels (0-9). Info/Warn/Error -> Warn Error\
4) Alerting System -> Email / Notification \
\
\
\
        Log Generator                             Log Generator                             Log Generator                     \
\
                                     Queue (Sorted by Epoch time) (Linked List)\
\
									Storage Unit ( Warn / Info / Error )\
\
									                  Alerts\
\
\ul Storage constraints\
\ulnone   100 characters -> 1000 Byte -> 1KB\
\
	1 month = 30 * 24 * 60 * 60 seconds       /  Instance\
\
	2592 MB\
	70%\
	3.7 ~ 4 GB\
\
\
\ul API spec:\
\ulnone \
1)   log_api( String id, Level level, String log, Timestamp datetime) :\
Id : Timestamp (50 bits) + counter (10 bits)\
A) Insertion to queue\
\
\
2)  	get_log_api( Level level = none, Timestamp starttime = none, Timestamp endtime = none ) \
\
a) Read the queue according to level(s)\
b) Filter by date time. (If provided)\
c) Consolidation\
\
3) delete_log( Level level = none, Timestamp starttime = none, Timestamp endtime = none ):\
\

\f1\b Database: \

\f0\b0 1) Shredding \
A) Warn / Info / Error ->\
B) id: counter / 200 -> Index for the database\
\
\
LLD: \
\
1) User : UserID, Service\
\
2) Logging Queue: ID , Level, LogData,  Timestamp\
\
\
Cache :\
\
Error logs should be cached\
}