annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
application.title=Food Chain
application.vendor=Ritesh
build.generated.sources.dir=${build.dir}/generated-sources
endorsed.classpath=
excludes=
includes=**
jar.compress=false
javac.classpath=
javac.deprecation=false
javac.external.vm=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=
javadoc.author=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=false
javadoc.use=false
javadoc.version=false
main.class=Food_Chain
mkdist.disabled=false
platform.active=default_platform
run.classpath=
run.test.classpath=
