{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red142\green220\blue91;\red23\green23\blue23;\red202\green202\blue202;
}
{\*\expandedcolortbl;;\cssrgb\c61569\c87451\c43137;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 '''\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 #\'a0Design\'a0an\'a0EMI\'a0Tracking\'a0system\'a0for\'a0a\'a0bank.\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 1.\'a0Ability\'a0to\'a0setup\'a0a\'a0new\'a0EMI\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 2.\'a0Ability\'a0to\'a0view\'a0existing\'a0EMIs\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 3.\'a0Prepayment\'a0EMI\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 Banking\'a0Server\'a0:\'a0\cf4 \cb1 \strokec4 \
\
\
\cf2 \cb3 \strokec2 HLD:\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 1)\'a0User\'a0:\'a0UserId,\'a0CreditScore,\'a0DOB,\'a0PAN/Aadhaar,\'a0Account\'a0(Nullable)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 2)\'a0EMI\'a0Account\'a0:\'a0AccountID,\'a0Amount,\'a0UserID,\'a0LoanTenure,\'a0List\'a0<\'a0Transactions\'a0>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 3)\'a0Transactions\'a0:\'a0\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 4)\'a0\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 Public\'a0APIs:\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 @POST\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 1)\'a0create_EMI(\'a0User\'a0userId,\'a0Double\'a0amount,\'a0Tenure\'a0time\'a0)\'a0\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 2)\'a0pay_EMI(\'a0User\'a0userId,\'a0Double\'a0amount\'a0)\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 @GET\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 1)\'a0view_EMI(\'a0User\'a0userId\'a0)\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 Internal\'a0APIs:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 1)\'a0receive_money(\'a0User\'a0userId,\'a0Double\'a0amount,\'a0Account\'a0)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 2)\'a0send_money(\'a0User\'a0userId,\'a0Double\'a0amount,\'a0Account\'a0)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 3)\'a0user_authentication(\'a0User\'a0userId,\'a0Double\'a0amount\'a0)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 4)\'a0transaction_authentication(\'a0User\'a0userId,\'a0Double\'a0amount\'a0)\cf4 \cb1 \strokec4 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\cf2 \cb3 \strokec2 '''\cf4 \cb1 \strokec4 \
}