{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red252\green73\blue92;\red23\green23\blue23;\red202\green202\blue202;
\red83\green166\blue251;\red212\green212\blue212;\red121\green131\blue149;\red167\green197\blue152;\red142\green220\blue91;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c38824\c43529;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c38824\c71765\c98824;\cssrgb\c86275\c86275\c86275;\cssrgb\c54902\c58824\c65098;\cssrgb\c70980\c80784\c65882;\cssrgb\c61569\c87451\c43137;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 java\cf6 \strokec6 .\cf5 \strokec5 io\cf6 \strokec6 .*;\cf4 \cb1 \strokec4 \

\f0\b \cf2 \cb3 \strokec2 import
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 java\cf6 \strokec6 .\cf5 \strokec5 util\cf6 \strokec6 .*;\cf4 \cb1 \strokec4 \

\f0\b \cf2 \cb3 \strokec2 import
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 java\cf6 \strokec6 .\cf5 \strokec5 text\cf6 \strokec6 .*;\cf4 \cb1 \strokec4 \

\f0\b \cf2 \cb3 \strokec2 import
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 java\cf6 \strokec6 .\cf5 \strokec5 math\cf6 \strokec6 .*;\cf4 \cb1 \strokec4 \

\f0\b \cf2 \cb3 \strokec2 import
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 java\cf6 \strokec6 .\cf5 \strokec5 util\cf6 \strokec6 .\cf5 \strokec5 regex\cf6 \strokec6 .*;\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl420\partightenfactor0

\f2\i \cf7 \cb3 \strokec7 /**
\f1\i0 \cf4 \cb1 \strokec4 \

\f2\i \cf7 \cb3 \strokec7 \'a0\'a0\'a0\'a0str\'a0=\'a0"pineapplepenapple",\'a0\'a0->\'a0n
\f1\i0 \cf4 \cb1 \strokec4 \

\f2\i \cf7 \cb3 \strokec7 \'a0\'a0\'a0\'a0wordDict\'a0=\'a0["apple","pen","applepen","pine","pineapple"]\'a0->\'a02^m
\f1\i0 \cf4 \cb1 \strokec4 \

\f2\i \cf7 \cb3 \strokec7 \'a0\'a0\'a0\'a0
\f1\i0 \cf4 \cb1 \strokec4 \

\f2\i \cf7 \cb3 \strokec7 \'a0\'a0\'a0\'a0Output:\'a0["pine\'a0apple\'a0pen\'a0apple","pineapple\'a0pen\'a0apple","pine\'a0applepen\'a0apple"]
\f1\i0 \cf4 \cb1 \strokec4 \

\f2\i \cf7 \cb3 \strokec7 \'a0\'a0\'a0\'a0
\f1\i0 \cf4 \cb1 \strokec4 \

\f2\i \cf7 \cb3 \strokec7 \'a0\'a0\'a0\'a0trie:\'a0node->\'a0pine\'a0\'a0\'a0->\'a0valid
\f1\i0 \cf4 \cb1 \strokec4 \

\f2\i \cf7 \cb3 \strokec7 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0/\'a0\'a0\'a0\'a0\'a0\'a0\\
\f1\i0 \cf4 \cb1 \strokec4 \

\f2\i \cf7 \cb3 \strokec7 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[pine\'a0\'a0apple]\'a0pineapple
\f1\i0 \cf4 \cb1 \strokec4 \

\f2\i \cf7 \cb3 \strokec7 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0/\'a0\'a0\\
\f1\i0 \cf4 \cb1 \strokec4 \

\f2\i \cf7 \cb3 \strokec7 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0apple\'a0pen\'a0\'a0applepen\'a0\'a0
\f1\i0 \cf4 \cb1 \strokec4 \

\f2\i \cf7 \cb3 \strokec7 */
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 \'a0
\f0\b \cf2 \strokec2 class
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 Node\cf4 \strokec4 \'a0\cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 char
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 c\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\cf5 \strokec5 Node\cf6 \strokec6 []\cf4 \strokec4 \'a0\cf5 \strokec5 next\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 boolean
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 eow\cf6 \strokec6 ;\cf4 \strokec4 \'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf5 \strokec5 Node\cf6 \strokec6 (
\f0\b \cf2 \strokec2 char
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 c\cf6 \strokec6 )\cf4 \strokec4 \'a0\cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 this
\f1\b0 \cf6 \strokec6 .\cf5 \strokec5 c\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0\cf5 \strokec5 c\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 this
\f1\b0 \cf6 \strokec6 .\cf5 \strokec5 next\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 new
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 Node\cf6 \strokec6 [\cf8 \strokec8 26\cf6 \strokec6 ];\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 for
\f1\b0 \cf6 \strokec6 (
\f0\b \cf2 \strokec2 int
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 i\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0\cf8 \strokec8 0\cf6 \strokec6 ;\cf4 \strokec4 \'a0\cf5 \strokec5 i\cf4 \strokec4 \'a0\cf6 \strokec6 <\cf4 \strokec4 \'a0\cf8 \strokec8 26\cf6 \strokec6 ;\cf4 \strokec4 \'a0\cf5 \strokec5 i\cf6 \strokec6 ++)\cf4 \strokec4 \'a0\cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 this
\f1\b0 \cf6 \strokec6 .\cf5 \strokec5 next\cf6 \strokec6 [\cf5 \strokec5 i\cf6 \strokec6 ]\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0\cf5 \strokec5 null\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 this
\f1\b0 \cf6 \strokec6 .\cf5 \strokec5 eow\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 false
\f1\b0 \cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 \'a0
\f0\b \cf2 \strokec2 class
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 Trie\cf4 \strokec4 \'a0\cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\cf5 \strokec5 Node\cf4 \strokec4 \'a0\cf5 \strokec5 root\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 public
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 Trie\cf6 \strokec6 ()\cf4 \strokec4 \'a0\cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 this
\f1\b0 \cf6 \strokec6 .\cf5 \strokec5 root\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 new
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 Node\cf6 \strokec6 (\cf9 \strokec9 '/'\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 public
\f1\b0 \cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 void
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 addWord\cf6 \strokec6 (\cf5 \strokec5 String\cf4 \strokec4 \'a0\cf5 \strokec5 word\cf6 \strokec6 )\cf4 \strokec4 \'a0\cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 Node\cf4 \strokec4 \'a0\cf5 \strokec5 iter\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 this
\f1\b0 \cf6 \strokec6 .\cf5 \strokec5 root\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 for
\f1\b0 \cf6 \strokec6 (
\f0\b \cf2 \strokec2 int
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 i\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0\cf8 \strokec8 0\cf6 \strokec6 ;\cf4 \strokec4 \'a0\cf5 \strokec5 i\cf4 \strokec4 \'a0\cf6 \strokec6 <\cf4 \strokec4 \'a0\cf5 \strokec5 word\cf6 \strokec6 .\cf5 \strokec5 length\cf6 \strokec6 ();\cf4 \strokec4 \'a0\cf5 \strokec5 i\cf6 \strokec6 ++)\cf4 \strokec4 \'a0\cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 char
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 c\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0\cf5 \strokec5 word\cf6 \strokec6 .\cf5 \strokec5 charAt\cf6 \strokec6 (\cf5 \strokec5 i\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 int
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 pos\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0\cf5 \strokec5 c\cf4 \strokec4 \'a0\cf6 \strokec6 -\cf4 \strokec4 \'a0\cf9 \strokec9 'a'\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 if
\f1\b0 \cf6 \strokec6 (\cf5 \strokec5 iter\cf6 \strokec6 .\cf5 \strokec5 next\cf6 \strokec6 [\cf5 \strokec5 pos\cf6 \strokec6 ]\cf4 \strokec4 \'a0\cf6 \strokec6 ==\cf4 \strokec4 \'a0\cf5 \strokec5 null\cf6 \strokec6 )\cf4 \strokec4 \'a0\cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 iter\cf6 \strokec6 .\cf5 \strokec5 next\cf6 \strokec6 [\cf5 \strokec5 pos\cf6 \strokec6 ]\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 new
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 Node\cf6 \strokec6 (\cf5 \strokec5 c\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 iter\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0\cf5 \strokec5 iter\cf6 \strokec6 .\cf5 \strokec5 next\cf6 \strokec6 [\cf5 \strokec5 pos\cf6 \strokec6 ];\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 iter\cf6 \strokec6 .\cf5 \strokec5 eow\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 true
\f1\b0 \cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 public
\f1\b0 \cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 boolean
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 search\cf6 \strokec6 (\cf5 \strokec5 String\cf4 \strokec4 \'a0\cf5 \strokec5 word\cf6 \strokec6 )\cf4 \strokec4 \'a0\cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 Node\cf4 \strokec4 \'a0\cf5 \strokec5 iter\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 this
\f1\b0 \cf6 \strokec6 .\cf5 \strokec5 root\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 for
\f1\b0 \cf6 \strokec6 (
\f0\b \cf2 \strokec2 int
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 i\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0\cf8 \strokec8 0\cf6 \strokec6 ;\cf4 \strokec4 \'a0\cf5 \strokec5 i\cf4 \strokec4 \'a0\cf6 \strokec6 <\cf4 \strokec4 \'a0\cf5 \strokec5 word\cf6 \strokec6 .\cf5 \strokec5 length\cf6 \strokec6 ();\cf4 \strokec4 \'a0\cf5 \strokec5 i\cf6 \strokec6 ++)\cf4 \strokec4 \'a0\cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 char
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 c\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0\cf5 \strokec5 word\cf6 \strokec6 .\cf5 \strokec5 charAt\cf6 \strokec6 (\cf5 \strokec5 i\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 int
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 pos\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0\cf5 \strokec5 c\cf4 \strokec4 \'a0\cf6 \strokec6 -\cf4 \strokec4 \'a0\cf9 \strokec9 'a'\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 if
\f1\b0 \cf6 \strokec6 (\cf5 \strokec5 iter\cf6 \strokec6 .\cf5 \strokec5 next\cf6 \strokec6 [\cf5 \strokec5 pos\cf6 \strokec6 ]\cf4 \strokec4 \'a0\cf6 \strokec6 ==\cf4 \strokec4 \'a0\cf5 \strokec5 null\cf6 \strokec6 )\cf4 \strokec4 \'a0\cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 return
\f1\b0 \cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 false
\f1\b0 \cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 iter\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0\cf5 \strokec5 iter\cf6 \strokec6 .\cf5 \strokec5 next\cf6 \strokec6 [\cf5 \strokec5 pos\cf6 \strokec6 ];\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 return
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 iter\cf6 \strokec6 .\cf5 \strokec5 eow\cf4 \strokec4 \'a0\cf6 \strokec6 ==\cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 true
\f1\b0 \cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 public
\f1\b0 \cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 class
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 Solution\cf4 \strokec4 \'a0\cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 \'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 public
\f1\b0 \cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 static
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 String\cf4 \strokec4 \'a0\cf5 \strokec5 printOutput\cf6 \strokec6 (\cf5 \strokec5 String\cf4 \strokec4 \'a0\cf5 \strokec5 str\cf6 \strokec6 ,\cf4 \strokec4 \'a0\cf5 \strokec5 Node\cf4 \strokec4 \'a0\cf5 \strokec5 root\cf6 \strokec6 )\cf4 \strokec4 \'a0\cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 Node\cf4 \strokec4 \'a0\cf5 \strokec5 iter\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0\cf5 \strokec5 root\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 String\cf4 \strokec4 \'a0\cf5 \strokec5 output\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0\cf9 \strokec9 ""\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 int
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 start\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0\cf8 \strokec8 0\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 int
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 i\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0\cf8 \strokec8 0\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 while
\f1\b0 \cf6 \strokec6 (\cf5 \strokec5 i\cf4 \strokec4 \'a0\cf6 \strokec6 <\cf4 \strokec4 \'a0\cf5 \strokec5 str\cf6 \strokec6 .\cf5 \strokec5 length\cf6 \strokec6 ())\cf4 \strokec4 \'a0\cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 char
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 c\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0\cf5 \strokec5 str\cf6 \strokec6 .\cf5 \strokec5 charAt\cf6 \strokec6 (\cf5 \strokec5 i\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 int
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 pos\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0\cf5 \strokec5 c\cf4 \strokec4 \'a0\cf6 \strokec6 -\cf4 \strokec4 \'a0\cf9 \strokec9 'a'\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 if
\f1\b0 \cf6 \strokec6 (\cf5 \strokec5 iter\cf4 \strokec4 \'a0\cf6 \strokec6 !=\cf4 \strokec4 \'a0\cf5 \strokec5 null\cf4 \strokec4 \'a0\cf6 \strokec6 &&\cf4 \strokec4 \'a0\cf5 \strokec5 iter\cf6 \strokec6 .\cf5 \strokec5 eow\cf4 \strokec4 \'a0\cf6 \strokec6 ==\cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 true
\f1\b0 \cf6 \strokec6 )\cf4 \strokec4 \'a0\cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 System\cf6 \strokec6 .\cf5 \strokec5 out\cf6 \strokec6 .\cf5 \strokec5 println\cf6 \strokec6 (\cf5 \strokec5 c\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 output\cf4 \strokec4 \'a0\cf6 \strokec6 +=\cf4 \strokec4 \'a0\cf5 \strokec5 str\cf6 \strokec6 .\cf5 \strokec5 substring\cf6 \strokec6 (\cf5 \strokec5 start\cf6 \strokec6 ,\cf4 \strokec4 \'a0\cf5 \strokec5 i\cf6 \strokec6 )\cf4 \strokec4 \'a0\cf6 \strokec6 +\cf4 \strokec4 \'a0\cf9 \strokec9 "\'a0"\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 start\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0\cf5 \strokec5 i\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 iter\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0\cf5 \strokec5 root\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f2\i \cf7 \strokec7 //\'a0output\'a0+=\'a0printOutput(str.substring(i+1),\'a0root);
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 \}\cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 else
\f1\b0 \cf4 \strokec4 \'a0\cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 if
\f1\b0 \cf6 \strokec6 (\cf5 \strokec5 iter\cf6 \strokec6 .\cf5 \strokec5 next\cf6 \strokec6 [\cf5 \strokec5 pos\cf6 \strokec6 ]\cf4 \strokec4 \'a0\cf6 \strokec6 ==\cf4 \strokec4 \'a0\cf5 \strokec5 null\cf6 \strokec6 )\cf4 \strokec4 \'a0\cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 if
\f1\b0 \cf6 \strokec6 (\cf5 \strokec5 iter\cf6 \strokec6 .\cf5 \strokec5 eow\cf4 \strokec4 \'a0\cf6 \strokec6 ==\cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 true
\f1\b0 \cf6 \strokec6 )\cf4 \strokec4 \'a0\cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 output\cf4 \strokec4 \'a0\cf6 \strokec6 +=\cf4 \strokec4 \'a0\cf5 \strokec5 str\cf6 \strokec6 .\cf5 \strokec5 substring\cf6 \strokec6 (\cf5 \strokec5 start\cf6 \strokec6 ,\cf4 \strokec4 \'a0\cf5 \strokec5 i\cf6 \strokec6 )\cf4 \strokec4 \'a0\cf6 \strokec6 +\cf4 \strokec4 \'a0\cf9 \strokec9 "\'a0"\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 start\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0\cf5 \strokec5 i\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 iter\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0\cf5 \strokec5 root\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 \}\cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 else
\f1\b0 \cf4 \strokec4 \'a0\cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 iter\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0\cf5 \strokec5 iter\cf6 \strokec6 .\cf5 \strokec5 next\cf6 \strokec6 [\cf5 \strokec5 pos\cf6 \strokec6 ];\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 i\cf6 \strokec6 ++;\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 output\cf4 \strokec4 \'a0\cf6 \strokec6 +=\cf4 \strokec4 \'a0\cf5 \strokec5 str\cf6 \strokec6 .\cf5 \strokec5 substring\cf6 \strokec6 (\cf5 \strokec5 start\cf6 \strokec6 ,\cf4 \strokec4 \'a0\cf5 \strokec5 str\cf6 \strokec6 .\cf5 \strokec5 length\cf6 \strokec6 ())\cf4 \strokec4 \'a0\cf6 \strokec6 +\cf4 \strokec4 \'a0\cf9 \strokec9 "\'a0"\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 System\cf6 \strokec6 .\cf5 \strokec5 out\cf6 \strokec6 .\cf5 \strokec5 println\cf6 \strokec6 (\cf5 \strokec5 output\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 return
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 output\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 public
\f1\b0 \cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 static
\f1\b0 \cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 void
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 main\cf6 \strokec6 (\cf5 \strokec5 String\cf4 \strokec4 \'a0\cf5 \strokec5 args\cf6 \strokec6 []\cf4 \strokec4 \'a0\cf6 \strokec6 )\cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 throws
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 Exception\cf4 \strokec4 \'a0\cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 Solution\cf4 \strokec4 \'a0\cf5 \strokec5 s\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 new
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 Solution\cf6 \strokec6 ();\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 Trie\cf4 \strokec4 \'a0\cf5 \strokec5 trie\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 new
\f1\b0 \cf4 \strokec4 \'a0\cf5 \strokec5 Trie\cf6 \strokec6 ();\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 String\cf6 \strokec6 []\cf4 \strokec4 \'a0\cf5 \strokec5 wordDict\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0\cf6 \strokec6 \{\cf9 \strokec9 "apple"\cf6 \strokec6 ,\cf9 \strokec9 "pen"\cf6 \strokec6 ,\cf9 \strokec9 "applepen"\cf6 \strokec6 ,\cf9 \strokec9 "pine"\cf6 \strokec6 ,\cf9 \strokec9 "pineapple"\cf6 \strokec6 \};\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 for
\f1\b0 \cf6 \strokec6 (\cf5 \strokec5 String\cf4 \strokec4 \'a0\cf5 \strokec5 word\cf4 \strokec4 \'a0\cf6 \strokec6 :\cf4 \strokec4 \'a0\cf5 \strokec5 wordDict\cf6 \strokec6 )\cf4 \strokec4 \'a0\cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 trie\cf6 \strokec6 .\cf5 \strokec5 addWord\cf6 \strokec6 (\cf5 \strokec5 word\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b \cf2 \strokec2 for
\f1\b0 \cf6 \strokec6 (\cf5 \strokec5 String\cf4 \strokec4 \'a0\cf5 \strokec5 word\cf4 \strokec4 \'a0\cf6 \strokec6 :\cf4 \strokec4 \'a0\cf5 \strokec5 wordDict\cf6 \strokec6 )\cf4 \strokec4 \'a0\cf6 \strokec6 \{\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f2\i \cf7 \strokec7 //System.out.println(word\'a0+\'a0\'a0trie.search(word));
\f1\i0 \cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 String\cf4 \strokec4 \'a0\cf5 \strokec5 str\cf4 \strokec4 \'a0\cf6 \strokec6 =\cf4 \strokec4 \'a0\cf9 \strokec9 "pineapplepenapple"\cf6 \strokec6 ;\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 printOutput\cf6 \strokec6 (\cf5 \strokec5 str\cf6 \strokec6 ,\cf4 \strokec4 \'a0\cf5 \strokec5 trie\cf6 \strokec6 .\cf5 \strokec5 root\cf6 \strokec6 );\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\cf6 \strokec6 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf6 \cb3 \strokec6 \}\cf4 \cb1 \strokec4 \
}