{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Italic;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red108\green113\blue123;\red23\green23\blue23;\red202\green202\blue202;
\red184\green93\blue213;\red222\green180\blue104;\red214\green85\blue98;\red155\green162\blue177;\red81\green157\blue235;
\red140\green211\blue254;\red136\green185\blue101;\red136\green185\blue102;}
{\*\expandedcolortbl;;\cssrgb\c49804\c51765\c55686;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c77647\c47059\c86667;\cssrgb\c89804\c75294\c48235;\cssrgb\c87843\c42353\c45882;\cssrgb\c67059\c69804\c74902;\cssrgb\c38039\c68627\c93725;
\cssrgb\c61176\c86275\c99608;\cssrgb\c59608\c76471\c47059;\cssrgb\c59608\c76471\c47451;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 //\'a0package\'a0whatever;\'a0//\'a0don't\'a0place\'a0package\'a0name!
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0Installed\'a0Libraries:\'a0JSON-Simple,\'a0JUNit\'a04,\'a0Apache\'a0Commons\'a0Lang3
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 import\cf4 \strokec4 \'a0\cf6 \strokec6 java\cf4 \strokec4 .\cf6 \strokec6 io\cf4 \strokec4 .\cf7 \strokec7 *\cf8 \strokec8 ;\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 class\cf4 \strokec4 \'a0\cf6 \strokec6 MyCode\cf4 \strokec4 \'a0\cf8 \strokec8 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \'a0\'a0\cf5 \strokec5 public\cf9 \strokec9 \'a0\cf5 \strokec5 static\cf9 \strokec9 \'a0\cf5 \strokec5 void\cf9 \strokec9 \'a0main\cf8 \strokec8 \'a0\cf4 \strokec4 (\cf5 \strokec5 String\cf4 \strokec4 []\cf8 \strokec8 \'a0
\f0\i \cf10 \strokec10 args
\f1\i0 \cf4 \strokec4 )\cf9 \strokec9 \'a0\cf8 \strokec8 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 \'a0\'a0\'a0\'a0\cf7 \strokec7 System\cf8 \strokec8 .\cf7 \strokec7 out\cf8 \strokec8 .\cf9 \strokec9 println\cf4 \strokec4 (\cf11 \strokec11 "\cf12 \strokec12 Hello\'a0Java\cf11 \strokec11 "\cf4 \strokec4 )\cf8 \strokec8 ;\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 \'a0\'a0\}\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 \}\cf4 \cb1 \strokec4 \
\
\
\
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 //\'a0Your\'a0last\'a0Java\'a0code\'a0is\'a0saved\'a0below:
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0//\'a0package\'a0whatever;\'a0//\'a0don't\'a0place\'a0package\'a0name!
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0//\'a0Installed\'a0Libraries:\'a0JSON-Simple,\'a0JUNit\'a04,\'a0Apache\'a0Commons\'a0Lang3
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0import\'a0java.io.*;
\f1\i0 \cf4 \cb1 \strokec4 \
\

\f0\i \cf2 \cb3 \strokec2 //\'a0class\'a0MyCode\'a0\{
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0\'a0public\'a0static\'a0void\'a0main\'a0(String[]\'a0args)\'a0\{
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0\'a0\'a0\'a0System.out.println("Hello\'a0Java");
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0\'a0\}
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0\}
\f1\i0 \cf4 \cb1 \strokec4 \
\
\
\

\f0\i \cf2 \cb3 \strokec2 //\'a0//\'a0Your\'a0last\'a0Java\'a0code\'a0is\'a0saved\'a0below:
\f1\i0 \cf4 \cb1 \strokec4 \
\

\f0\i \cf2 \cb3 \strokec2 //\'a0//\'a0//\'a0package\'a0whatever;\'a0//\'a0don't\'a0place\'a0package\'a0name!
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0//\'a0//\'a0Installed\'a0Libraries:\'a0JSON-Simple,\'a0JUNit\'a04,\'a0Apache\'a0Commons\'a0Lang3
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0//\'a0import\'a0java.io.*;
\f1\i0 \cf4 \cb1 \strokec4 \
\

\f0\i \cf2 \cb3 \strokec2 //\'a0//\'a0class\'a0Locker\'a0\{
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0//\'a0\'a0\'a0ReadWriteLock\'a0rwLock\'a0=\'a0new\'a0ReadWriteLock();
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0//\'a0\'a0\'a0Resouce\'a0resource;
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0//\'a0\'a0\'a0boolean\'a0read_lock(resource)\'a0\{
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0//\'a0\'a0\'a0\'a0\'a0while(true)\'a0\{
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0//\'a0\'a0\'a0\'a0\'a0\'a0\'a0wait(write_resource);
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 \'a0\'a0\'a0\'a0\'a0\'a0\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 //\'a0//\'a0\'a0\'a0\'a0\'a0\'a0\'a0read(resource);
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 \'a0\'a0\'a0\'a0\'a0\'a0\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 //\'a0//\'a0\'a0\'a0\'a0\'a0\'a0\'a0signal(write_resource);
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0//\'a0\'a0\'a0\'a0\'a0\}
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0//\'a0\'a0\'a0\}
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 \'a0\'a0\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 //\'a0//\'a0\'a0\'a0boolean\'a0write_lock(resource)\'a0\{
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0//\'a0\'a0\'a0\'a0\'a0while(true)\'a0\{
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0//\'a0\'a0\'a0\'a0\'a0\'a0\'a0wait(write_resource);
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0//\'a0\'a0\'a0\'a0\'a0\'a0\'a0lock(write_resource);
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0//\'a0\'a0\'a0\'a0\'a0\'a0\'a0resource\'a0+=\'a0resource;\'a0//\'a0Some\'a0operation
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0//\'a0\'a0\'a0\'a0\'a0\'a0\'a0unlock(write_resource);
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0//\'a0\'a0\'a0\'a0\'a0\'a0\'a0signal(write_resource);\'a0\'a0
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0//\'a0\'a0\'a0\'a0\'a0\}
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0//\'a0\'a0\'a0\}
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 \'a0\'a0\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 //\'a0//\'a0\'a0\'a0public\'a0static\'a0void\'a0main\'a0(String[]\'a0args)\'a0\{
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0//\'a0\'a0\'a0\'a0\'a0System.out.println("Hello\'a0Java");
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0//\'a0\'a0\'a0\}
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0//\'a0\}
\f1\i0 \cf4 \cb1 \strokec4 \
\
\
\
\

\f0\i \cf2 \cb3 \strokec2 //\'a0//\'a0//\'a0read_lock()\'a0->\'a0success\'a0only\'a0if\'a0no\'a0other\'a0writer\'a0locks\'a0held
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0//\'a0//\'a0write_lock()\'a0->\'a0success\'a0only\'a0if\'a0no\'a0locks\'a0held
\f1\i0 \cf4 \cb1 \strokec4 \
\

\f0\i \cf2 \cb3 \strokec2 //\'a0//\'a0There\'a0is\'a0a\'a0parking\'a0lot\'a0with\'a010\'a0levels\'a0and\'a01000\'a0slots\'a0per\'a0level
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0//\'a0The\'a0parking\'a0lot\'a0has\'a03\'a0entry\'a0gates\'a0and\'a03\'a0exit\'a0gates
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0//\'a0Each\'a0slot\'a0in\'a0the\'a0parking\'a0lot\'a0can\'a0hold\'a01\'a04\'a0wheeler\'a0or\'a04\'a02\'a0wheelers
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0//\'a0Design\'a0a\'a0slot\'a0allocation\'a0algorithm
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0Enum\'a0Occupancy\{
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0\'a0\'a0Occupied,
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0\'a0\'a0Free,
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0\'a0\'a0Partially_Occupied,
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0\}
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0Enum\'a0VehicleType\'a0\{
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0\'a0\'a0FourWheeler,
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0\'a0\'a0TwoWheeler,
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0\}
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0class\'a0Vehicle\'a0\{
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0\'a0\'a0VehicleType
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0\}
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0class\'a0Slot\'a0\{
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0\'a0\'a0SlotStatus;
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0\'a0\'a0numVehicles;
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0\'a0\'a0Slot()\'a0\{
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0\'a0\'a0\'a0\'a0this.SlotStatus\'a0=\'a0Free;
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0\'a0\'a0\'a0\'a0this.numVehicles\'a0=\'a00;
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0\'a0\'a0\}
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0\'a0\'a0maxCapacity(VehicleType)\'a0\{
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0\'a0\'a0\'a0\'a0if(VehicleType\'a0==\'a0VehicleType.FourWheeler)\'a0\'a0
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0\'a0\'a0\'a0\'a0\'a0\'a0return\'a01;
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0\'a0\'a0\'a0\'a0else\'a0if(VehicleType\'a0==\'a0VehicleType.TwoWheeler)
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0\'a0\'a0\'a0\'a0\'a0\'a0return\'a04;
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0\'a0\'a0\'a0\'a0else\'a0\{
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0\'a0\'a0\'a0\'a0\'a0\'a0//\'a0Invalid
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0\'a0\'a0\'a0\'a0\}
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0\'a0\'a0\}
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0\'a0\'a0isFree(Vehicle)\'a0\{
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0\'a0\'a0\'a0\'a0if(VehicleType\'a0==\'a0VehicleType.FourWheeler)\'a0\'a0
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0\'a0\'a0\'a0\'a0\'a0\'a0return\'a0this.SlotStatus\'a0==\'a0Occupancy.Free
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0\'a0\'a0\'a0\'a0else\'a0if(VehicleType\'a0==\'a0VehicleType.TwoWheeler)
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0\'a0\'a0\'a0\'a0\'a0\'a0return\'a0this.SlotStatus\'a0==\'a0Occupancy.Free\'a0||\'a0this.SlotStatus\'a0==\'a0Occupancy.Partially_Occupied
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0\'a0\'a0\'a0\'a0else\'a0\{
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0\'a0\'a0\'a0\'a0\'a0\'a0//\'a0Invalid
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0\'a0\'a0\'a0\'a0\}
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0\'a0\'a0\}
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0\}
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0class\'a0Level\'a0\{
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0\'a0\'a0List<Slot>\'a0slots;
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0\'a0\'a0Map<Vehicle,list<Slot>>\'a0freeSlots;
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 \'a0\'a0\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 //\'a0\'a0\'a0Level()\'a0\{
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0\'a0\'a0\'a0\'a0for(Slot\'a0slot\'a0:\'a0this.slots)
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0\'a0\'a0\'a0\'a0\'a0\'a0freeSlots.put(VehicleType.TwoWheeler,this.slots)
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0\'a0\'a0\'a0\'a0\'a0\'a0freeSlots.put(VehicleType.FourWheeler,this.slot)
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0\'a0\'a0\}
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0\'a0\'a0isFree(Vehicle)
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0\}
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0class\'a0Parking\'a0\{
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0\'a0\'a0List<Level>\'a0levels;
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 \'a0\'a0\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 //\'a0\'a0\'a0boolean\'a0allocateSlot(Vehicle)\'a0\'a0\{
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 \'a0\'a0\'a0\'a0\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 //\'a0\'a0\'a0\'a0\'a0synchronized\'a0\{
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0\'a0\'a0\'a0\'a0\'a0\'a0for(Level\'a0level\'a0:\'a0this.levels)\'a0\{
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if(\'a0level.isFree(Vehicle)\'a0)\'a0\{\'a0
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0slot\'a0=\'a0level.freeSlots.get(VehicleType.FourWheeler)[0];
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if(VehicleType\'a0==\'a0VehicleType.FourWheeler)\'a0\'a0\'a0\{
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0slot.SlotStatus\'a0=\'a0Occupied
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0slot.numVehicles\'a0=\'a01;
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0level.freeSlots.get(VehicleType.FourWheeler).remove(slot);
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0level.freeSlots.get(VehicleType.TwoWheeler).remove(slot);
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0else\'a0if(VehicleType\'a0==\'a0VehicleType.TwoWheeler)
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0slot.numVehicles\'a0+=\'a01;
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0level.freeSlots.get(VehicleType.FourWheeler).remove(slot);\'a0\'a0\'a0\'a0\'a0\'a0
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 //\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if(slow.numVehicles\'a0==\'a0maxCapacity(Vehicle))\'a0\{
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0slot.SlotStatus\'a0=\'a0Occupied;
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0level.freeSlots.get(VehicleType.TwoWheeler).remove(slot);
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\'a0else\'a0\{
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0slot.SlotStatus\'a0=\'a0Partially_Occupied;
\f1\i0 \cf4 \cb1 \strokec4 \
\

\f0\i \cf2 \cb3 \strokec2 //\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 //\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0\'a0\'a0\'a0\'a0\}
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0\'a0\'a0\}
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 \'a0\'a0\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 //\'a0\'a0\'a0boolean\'a0deallocateSlot(Vehicle)\'a0\'a0\{
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 \'a0\'a0\'a0\'a0\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 //\'a0\'a0\'a0\'a0\'a0synchronized\'a0\{
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0\'a0\'a0\'a0\'a0\'a0\'a0for(Level\'a0level\'a0:\'a0this.levels)\'a0\{
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if(\'a0level.isFree(Vehicle)\'a0)\'a0\{\'a0
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0slot\'a0=\'a0level.freeSlots.get(VehicleType.FourWheeler)[0];
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if(VehicleType\'a0==\'a0VehicleType.FourWheeler)\'a0\'a0\'a0\{
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0slot.SlotStatus\'a0=\'a0Occupied
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0slot.numVehicles\'a0=\'a01;
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0level.freeSlots.get(VehicleType.FourWheeler).remove(slot);
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0level.freeSlots.get(VehicleType.TwoWheeler).remove(slot);
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0else\'a0if(VehicleType\'a0==\'a0VehicleType.TwoWheeler)
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0slot.numVehicles\'a0+=\'a01;
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0level.freeSlots.get(VehicleType.FourWheeler).remove(slot);\'a0\'a0\'a0\'a0\'a0\'a0
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 //\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if(slow.numVehicles\'a0==\'a0maxCapacity(Vehicle))\'a0\{
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0slot.SlotStatus\'a0=\'a0Occupied;
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0level.freeSlots.get(VehicleType.TwoWheeler).remove(slot);
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\'a0else\'a0\{
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0slot.SlotStatus\'a0=\'a0Partially_Occupied;
\f1\i0 \cf4 \cb1 \strokec4 \
\

\f0\i \cf2 \cb3 \strokec2 //\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\i \cf2 \cb3 \strokec2 //\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0\'a0\'a0\'a0\'a0\}
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0\'a0\'a0\}
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0\}
\f1\i0 \cf4 \cb1 \strokec4 \
\
\
\

\f0\i \cf2 \cb3 \strokec2 //\'a0Lets\'a0say\'a0there\'a0is\'a0a\'a0server\'a0farm\'a0of\'a064\'a0servers\'a0with\'a0each\'a0server\'a0having\'a0100TB\'a0of\'a0hard\'a0drive\'a0space\'a0and\'a010TB\'a0of\'a0SSD\'a0space
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0Design\'a0a\'a0distributed\'a0object\'a0store\'a0using\'a0this\'a0server\'a0farm
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 //\'a0The\'a0APIs\'a0are\'a0put_object(object_id,\'a0buf,\'a0len)\'a0and\'a0get_object(object_id)
\f1\i0 \cf4 \cb1 \strokec4 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}