{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red209\green212\blue217;
\red24\green25\blue27;\red136\green143\blue149;\red238\green240\blue241;\red0\green0\blue0;\red46\green49\blue51;
\red0\green0\blue0;\red209\green212\blue217;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c85490\c86275\c87843;
\cssrgb\c12549\c12941\c14118;\cssrgb\c60392\c62745\c65098;\cssrgb\c94510\c95294\c95686;\cssrgb\c0\c0\c0;\cssrgb\c23529\c25098\c26275\c38039;
\cssrgb\c0\c0\c0\c87059;\cssrgb\c85490\c86275\c87843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14860\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
Arr[N] = [4, 4, 1, 5, 3]\
                I                J max = 3*4\
                    I++           J    maxLeft.      <                I            J- -   maxRight\
\
\

\fs36 Arr[N] = [5, 1, 2, 5, 1, 1]\cb1 \

\fs40 \cb3 left[]\
\
5       |\
4 |  |   |\
3 | |   | |\
2 | |   | |\
1 | | | | |\
0 1 2 3 4 5\
\
5        \
4 |      \
3 |       |\
2 |       |\
1 |       |\
0 1 2 3 4 5\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs38 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \
\pard\pardeftab720\partightenfactor0
\AppleTypeServices \cf3 \cb4 \
\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 Class ProducerConsumer \{\
	int size;\
	ProducerConsumer(int n ) \{\
		this.size = n;\
	\}\
	LinkedList<Integer> ll = new LinkedList<Interger<>(this.size)\
	ReadWriteLock rwLock = new ReadWriteLock();\
\
	public void producer() \{\
	while(true) \{\
		synchronized() \{\
		while(ll.size() == this.size) \
			wait();\
		rwLock.writeLock.lock();\
		ll.add(Math.randInt() );\
		\
		rwLock.writeLock.unlock();\
		notify();\
		\}\
	\}\
		\
	\}\
\
	public void consumer() \{\
	while(true) \{\
		synchronized() \{\
		while(ll.size() == 0) \
			wait();\
		\
		rwLock.writeLock.lock();\
		int data = ll.poll();\
		rwLock.writeLock.unlock();\
\
		notify();\
		\}\
	\}\
	\}\
\
	main () \{ \
		Thread t1  =>producer()\
		Thread t2 = > consumer()\
\
\
		t1.join();\
		t2.join();\
\
\
\
\
\} 
\f0 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\sl400\partightenfactor0
\cf5 \
Arr[N] = [-2, 2, 3, -1, 2, -3]\cb1 \
\
Int finMaxSum(int[] arr) \{\
Int max = Integer.MIN_VALUE\
Int sum = 0;\
for( int I = 0; I <  arr.length; I++ ) \{\
	sum = sum + a[I];  // -2  2 3 -1 2 -3 \
	if( sum > max ) \{. // -2  2. 5 5  6. 6\
		max = sum;\
	\}\
	if( sum < 0 ) \{\
		sum = 0;\
	\}\
\}\
Return max\
\
\}\
\
\
\pard\pardeftab720\sl400\partightenfactor0

\fs26 \cf5 \cb3 Arr[N] = [-2, 2, 3, -1, 2, -3]\cb1 \
\pard\pardeftab720\partightenfactor0

\f2 \cf6 \cb7 \strokec6 Send a message to everyone\cb1 \

\f0\fs24 \cf8 \strokec8 \
\pard\pardeftab720\qc\partightenfactor0

\f3\fs48 \cf9 \strokec9 \
\pard\pardeftab720\sl480\partightenfactor0

\f0 \cf9 \cb7 send\
\pard\pardeftab720\partightenfactor0

\fs24 \cf8 \strokec8 Send message\cb1 \
\cf10 \strokec10 \
\pard\pardeftab720\sl360\partightenfactor0

\f1 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb5 \strokec3 6:28\cb1 \
\cb5 PM\cb1 \
\pard\pardeftab720\partightenfactor0
\AppleTypeServices \cf3 \cb11 \
\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs38 \cf5 \strokec5 \
\
}